@jupyterlab: CodeCell
Module: cells
Class CodeCell
A widget for a code cell.
Hierarchy (view full)
Cell<ICodeCellModel>
CodeCell
Index
Constructors
constructor
Properties
_displayChanged
_headingsCache
_inViewport
_lastOnCaretMovedHandler
_lastOutputHeight
_lastTarget
_output
_outputHidden
_outputPlaceholder
_outputWrapper
_outputsScrolled
_rendermime
_scrollRequested
_syncScrolled
contentFactory
maxNumberOutputs
node
prompt
translator
Accessors
dataset
displayChanged
disposed
editor
editorConfig
editorWidget
headings
hiddenMode
id
inViewport
inViewportChanged
inputArea
inputHidden
isAttached
isDisposed
isHidden
isVisible
layout
model
outputArea
outputHidden
outputsScrolled
parent
placeholder
promptNode
readOnly
ready
scrollRequested
syncCollapse
syncEditable
syncScrolled
title
Methods
_detectCaretMovementInOuput
_outputLengthHandler
_setPrompt
_sizeChangedHandler
_updatePrompt
activate
addClass
children
clearFlag
clone
cloneOutputArea
close
contains
dispose
fit
getEditorOptions
getOutputPlaceholderText
handleInputHidden
hasClass
hide
initializeDOM
initializeState
isPlaceholder
loadCollapseState
loadEditableState
loadScrolledState
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onContentChanged
onFitRequest
onMetadataChanged
onOutputChanged
onResize
onStateChanged
onUpdateRequest
processMessage
removeClass
saveCollapseState
saveEditableState
saveScrolledState
setFlag
setHidden
setPrompt
show
testFlag
toggleClass
update
updateEditorConfig
updatePromptOverlayIcon
Constructors
constructor
new CodeCell(options): CodeCell
Construct a code cell widget.
Parameters
options: CodeCell.IOptions
Returns CodeCell
Overrides Cell.constructor
Properties
Protected _displayChanged
_displayChanged: Signal<CodeCell, void> = ...
Inherited from Cell._displayChanged
Private _headingsCache
_headingsCache: null | Cell.IHeading[] = null
Protected _inViewport
_inViewport: null | boolean
Inherited from Cell._inViewport
Private _lastOnCaretMovedHandler
_lastOnCaretMovedHandler: (() => void)
Type declaration
(): void
Returns void
Private _lastOutputHeight
_lastOutputHeight: string = ''
Private _lastTarget
_lastTarget: null | HTMLElement = null
Private _output
_output: OutputArea
Private _outputHidden
_outputHidden: boolean = false
Private _outputPlaceholder
_outputPlaceholder: null | OutputPlaceholder = null
Private _outputWrapper
_outputWrapper: null | Widget = null
Private _outputsScrolled
_outputsScrolled: boolean
Private _rendermime
_rendermime: IRenderMimeRegistry
Protected _scrollRequested
_scrollRequested: Signal<Cell<ICellModel>, IScrollRequest> = ...
Inherited from Cell._scrollRequested
Private _syncScrolled
_syncScrolled: boolean = false
Readonly contentFactory
contentFactory: Cell.IContentFactory
The content factory used by the widget.
Inherited from Cell.contentFactory
Protected maxNumberOutputs
maxNumberOutputs: undefined | number
Maximum number of outputs to display.
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from Cell.node
Protected prompt
prompt: string = ''
Inherited from Cell.prompt
Protected translator
translator: ITranslator
Inherited from Cell.translator
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from Cell.dataset
displayChanged
get displayChanged(): ISignal<this, void>
Signal to indicate that widget has changed visibly (in size, in type, etc)
Returns ISignal<this, void>
Inherited from Cell.displayChanged
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from Cell.disposed
editor
get editor(): null | CodeEditor.IEditor
Get the CodeEditor used by the cell.
Returns null | CodeEditor.IEditor
Inherited from Cell.editor
editorConfig
get editorConfig(): Record<string, any>
Editor configuration
Returns Record<string, any>
Inherited from Cell.editorConfig
editorWidget
get editorWidget(): null | CodeEditorWrapper
Get the CodeEditorWrapper used by the cell.
Returns null | CodeEditorWrapper
Inherited from Cell.editorWidget
headings
get headings(): Cell.IHeading[]
Cell headings
Returns Cell.IHeading[]
Overrides Cell.headings
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from Cell.hiddenMode
set hiddenMode(value): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from Cell.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from Cell.id
set id(value): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from Cell.id
inViewport
get inViewport(): boolean
Whether the cell is in viewport or not.
Notes
This property is managed by the windowed container which holds the cell. When a cell is not in a windowed container, it always returns false, but this may change in the future major version.
Returns boolean
Inherited from Cell.inViewport
set inViewport(v): void
Parameters
v: boolean
Returns void
Inherited from Cell.inViewport
inViewportChanged
get inViewportChanged(): ISignal<Cell<ICellModel>, boolean>
Will emit true just after the node is attached to the DOM Will emit false just before the node is detached of the DOM
Returns ISignal<Cell<ICellModel>, boolean>
Inherited from Cell.inViewportChanged
inputArea
get inputArea(): null | InputArea
Get the input area for the cell.
Returns null | InputArea
Inherited from Cell.inputArea
inputHidden
get inputHidden(): boolean
The view state of input being hidden.
Returns boolean
Inherited from Cell.inputHidden
set inputHidden(value): void
Parameters
value: boolean
Returns void
Inherited from Cell.inputHidden
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from Cell.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from Cell.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Returns boolean
Inherited from Cell.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
Inherited from Cell.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from Cell.layout
set layout(value): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from Cell.layout
model
get model(): T
Get the model used by the cell.
Returns T
Inherited from Cell.model
outputArea
get outputArea(): OutputArea
Get the output area for the cell.
Returns OutputArea
outputHidden
get outputHidden(): boolean
The view state of output being collapsed.
Returns boolean
set outputHidden(value): void
Parameters
value: boolean
Returns void
outputsScrolled
get outputsScrolled(): boolean
Whether the output is in a scrolled state?
Returns boolean
set outputsScrolled(value): void
Parameters
value: boolean
Returns void
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from Cell.parent
set parent(value): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from Cell.parent
Protected placeholder
get placeholder(): boolean
Whether the cell is a placeholder not yet fully rendered or not.
Returns boolean
Inherited from Cell.placeholder
set placeholder(v): void
Parameters
v: boolean
Returns void
Inherited from Cell.placeholder
promptNode
get promptNode(): null | HTMLElement
Get the prompt node used by the cell.
Returns null | HTMLElement
Inherited from Cell.promptNode
readOnly
get readOnly(): boolean
The read only state of the cell.
Returns boolean
Inherited from Cell.readOnly
set readOnly(value): void
Parameters
value: boolean
Returns void
Inherited from Cell.readOnly
ready
get ready(): Promise<void>
A promise that resolves when the widget renders for the first time.
Returns Promise<void>
Inherited from Cell.ready
scrollRequested
get scrollRequested(): ISignal<Cell<ICellModel>, IScrollRequest>
Signal emitted when cell requests scrolling to its element.
Returns ISignal<Cell<ICellModel>, IScrollRequest>
Inherited from Cell.scrollRequested
syncCollapse
get syncCollapse(): boolean
Whether to sync the collapse state to the cell model.
Returns boolean
Inherited from Cell.syncCollapse
set syncCollapse(value): void
Parameters
value: boolean
Returns void
Inherited from Cell.syncCollapse
syncEditable
get syncEditable(): boolean
Whether to sync the editable state to the cell model.
Returns boolean
Inherited from Cell.syncEditable
set syncEditable(value): void
Parameters
value: boolean
Returns void
Inherited from Cell.syncEditable
syncScrolled
get syncScrolled(): boolean
Whether to sync the scrolled state to the cell model.
Returns boolean
set syncScrolled(value): void
Parameters
value: boolean
Returns void
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from Cell.title
Methods
Private _detectCaretMovementInOuput
_detectCaretMovementInOuput(e): void
Detect the movement of the caret in the output area.
Emits scroll request if the caret moved.
Parameters
e: KeyboardEvent
Returns void
Private _outputLengthHandler
_outputLengthHandler(sender, args): void
Handle changes in the number of outputs in the output area.
Parameters
sender: OutputArea
args: number
Returns void
Protected _setPrompt
_setPrompt(value): void
Set the prompt for the widget.
Note: this method is protected because it is needed in the CodeCell subclass, but it cannot be defined there because input is private to Cell class.
Parameters
value: string
Returns void
Inherited from Cell._setPrompt
Private _sizeChangedHandler
_sizeChangedHandler(sender): void
Handle changes in input/output proportions in side-by-side mode.
Parameters
sender: ResizeHandle
Returns void
Private _updatePrompt
_updatePrompt(): void
Returns void
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Cell.activate
addClass
addClass(name): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Cell.addClass
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from Cell.children
clearFlag
clearFlag(flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from Cell.clearFlag
clone
clone(): CodeCell
Clone the cell, using the same model.
Returns CodeCell
Overrides Cell.clone
cloneOutputArea
cloneOutputArea(): OutputArea
Clone the OutputArea alone, returning a simplified output area, using the same model.
Returns OutputArea
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from Cell.close
contains
contains(widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from Cell.contains
dispose
dispose(): void
Dispose of the resources used by the widget.
Returns void
Overrides Cell.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Cell.fit
Protected getEditorOptions
getEditorOptions(): undefined | Omit<CodeEditor.IOptions, "host" | "model">
Get the editor options at initialization.
Returns undefined | Omit<CodeEditor.IOptions, "host" | "model">
Editor options
Inherited from Cell.getEditorOptions
Protected getOutputPlaceholderText
getOutputPlaceholderText(): undefined | string
Returns undefined | string
Protected handleInputHidden
handleInputHidden(value): void
Handle the input being hidden.
Notes
This method is called by the case cell implementation and is subclasses here so the code cell can watch to see when input is hidden without accessing private state.
Parameters
value: boolean
Returns void
Overrides Cell.handleInputHidden
hasClass
hasClass(name): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from Cell.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from Cell.hide
Protected initializeDOM
initializeDOM(): void
Create children widgets.
Returns void
Overrides Cell.initializeDOM
initializeState
initializeState(): this
Initialize view state from model.
Notes
Should be called after construction. For convenience, returns this, so it can be chained in the construction, like new Foo().initializeState();
Returns this
Overrides Cell.initializeState
isPlaceholder
isPlaceholder(): boolean
Whether the cell is a placeholder that defer rendering
Notes
You can wait for the promise Cell.ready to wait for the cell to be rendered.
Returns boolean
Inherited from Cell.isPlaceholder
loadCollapseState
loadCollapseState(): void
Revert view collapse state from model.
We consider the collapsed metadata key as the source of truth for outputs being hidden.
Returns void
Overrides Cell.loadCollapseState
loadEditableState
loadEditableState(): void
Load view editable state from model.
Returns void
Inherited from Cell.loadEditableState
loadScrolledState
loadScrolledState(): void
Revert view collapse state from model.
Returns void
Protected notifyLayout
notifyLayout(msg): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from Cell.notifyLayout
Protected onActivateRequest
onActivateRequest(msg): void
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Inherited from Cell.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Handle after-attach messages.
Parameters
msg: Message
Returns void
Inherited from Cell.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Cell.onAfterDetach
Protected onAfterHide
onAfterHide(msg): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Cell.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Cell.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
Handle before-attach messages.
Parameters
msg: Message
Returns void
Inherited from Cell.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Cell.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Cell.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Cell.onBeforeShow
Protected onChildAdded
onChildAdded(msg): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from Cell.onChildAdded
Protected onChildRemoved
onChildRemoved(msg): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from Cell.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from Cell.onCloseRequest
Protected onContentChanged
onContentChanged(): void
Returns void
Inherited from Cell.onContentChanged
Protected onFitRequest
onFitRequest(msg): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Cell.onFitRequest
Protected onMetadataChanged
onMetadataChanged(model, args): void
Handle changes in the metadata.
Parameters
model: CellModel
args: IMapChange<any>
Returns void
Overrides Cell.onMetadataChanged
Protected onOutputChanged
onOutputChanged(): void
Callback on output changes
Returns void
Protected onResize
onResize(msg): void
Handle resize messages.
Parameters
msg: ResizeMessage
Returns void
Inherited from Cell.onResize
Protected onStateChanged
onStateChanged(model, args): void
Handle changes in the model.
Parameters
model: ICellModel
args: IChangedArgs<any, any, string>
Returns void
Protected onUpdateRequest
onUpdateRequest(msg): void
Handle update-request messages.
Parameters
msg: Message
Returns void
Inherited from Cell.onUpdateRequest
processMessage
processMessage(msg): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from Cell.processMessage
removeClass
removeClass(name): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Cell.removeClass
saveCollapseState
saveCollapseState(): void
Save view collapse state to model
Returns void
Overrides Cell.saveCollapseState
saveEditableState
saveEditableState(): void
Save view editable state to model
Returns void
Inherited from Cell.saveEditableState
saveScrolledState
saveScrolledState(): void
Save view collapse state to model
Returns void
setFlag
setFlag(flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from Cell.setFlag
setHidden
setHidden(hidden): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from Cell.setHidden
setPrompt
setPrompt(value): void
Set the prompt for the widget.
Parameters
value: string
Returns void
Deprecated
set the executionState on the model instead.
Inherited from Cell.setPrompt
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from Cell.show
testFlag
testFlag(flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Inherited from Cell.testFlag
toggleClass
toggleClass(name, force?): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from Cell.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Cell.update
updateEditorConfig
updateEditorConfig(v): void
Update the editor configuration with the partial provided dictionary.
Parameters
v: Record<string, any>
Partial editor configuration
Returns void
Inherited from Cell.updateEditorConfig
updatePromptOverlayIcon
updatePromptOverlayIcon(): void
Update the Prompt Overlay Icon
Returns void
