@jupyterlab: InputArea
Module: cells
Class InputArea
An input area widget, which hosts a prompt and an editor widget.
Hierarchy
Widget
InputArea
Index
Constructors
constructor
Properties
_editor
_prompt
_rendered
contentFactory
model
node
Accessors
dataset
disposed
editor
editorWidget
hiddenMode
id
isAttached
isDisposed
isHidden
isVisible
layout
parent
promptNode
renderedInput
title
Methods
activate
addClass
children
clearFlag
close
contains
dispose
fit
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
renderInput
setFlag
setHidden
setPrompt
show
showEditor
testFlag
toggleClass
update
Constructors
constructor
new InputArea(options): InputArea
Construct an input area widget.
Parameters
options: InputArea.IOptions
Returns InputArea
Overrides Widget.constructor
Properties
Private _editor
_editor: CodeEditorWrapper
Private _prompt
_prompt: IInputPrompt
Private _rendered
_rendered: Widget
Readonly contentFactory
contentFactory: InputArea.IContentFactory
The content factory used by the widget.
Readonly model
model: ICellModel
The model used by the widget.
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from Widget.node
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from Widget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from Widget.disposed
editor
get editor(): CodeEditor.IEditor
Get the CodeEditor used by the cell.
Returns CodeEditor.IEditor
editorWidget
get editorWidget(): CodeEditorWrapper
Get the CodeEditorWrapper used by the cell.
Returns CodeEditorWrapper
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from Widget.hiddenMode
set hiddenMode(value): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from Widget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
set id(value): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from Widget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from Widget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from Widget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Returns boolean
Inherited from Widget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
Inherited from Widget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from Widget.layout
set layout(value): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from Widget.layout
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from Widget.parent
set parent(value): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from Widget.parent
promptNode
get promptNode(): HTMLElement
Get the prompt node used by the cell.
Returns HTMLElement
renderedInput
get renderedInput(): Widget
Get the rendered input area widget, if any.
Returns Widget
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from Widget.title
Methods
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.activate
addClass
addClass(name): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Widget.addClass
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from Widget.children
clearFlag
clearFlag(flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from Widget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from Widget.close
contains
contains(widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from Widget.contains
dispose
dispose(): void
Dispose of the resources held by the widget.
Returns void
Overrides Widget.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.fit
hasClass
hasClass(name): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from Widget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from Widget.hide
Protected notifyLayout
notifyLayout(msg): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from Widget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterDetach
Protected onAfterHide
onAfterHide(msg): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeShow
Protected onChildAdded
onChildAdded(msg): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from Widget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from Widget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from Widget.onCloseRequest
Protected onFitRequest
onFitRequest(msg): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onFitRequest
Protected onResize
onResize(msg): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Inherited from Widget.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onUpdateRequest
processMessage
processMessage(msg): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from Widget.processMessage
removeClass
removeClass(name): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Widget.removeClass
renderInput
renderInput(widget): void
Render an input instead of the text editor.
Parameters
widget: Widget
Returns void
setFlag
setFlag(flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from Widget.setFlag
setHidden
setHidden(hidden): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from Widget.setHidden
setPrompt
setPrompt(value): void
Set the prompt of the input area.
Parameters
value: string
Returns void
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from Widget.show
showEditor
showEditor(): void
Show the text editor.
Returns void
testFlag
testFlag(flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Inherited from Widget.testFlag
toggleClass
toggleClass(name, force?): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from Widget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.update
