@jupyterlab: Cell
Module: cells
Class Cell<T>
A base cell widget.
Type Parameters
T extends ICellModel = ICellModel
Hierarchy (view full)
Widget
Cell
CodeCell
AttachmentsCell
RawCell
Index
Constructors
constructor
Properties
_displayChanged
_editorConfig
_editorExtensions
_inViewport
_inViewportChanged
_input
_inputHidden
_inputPlaceholder
_inputWrapper
_model
_placeholder
_readOnly
_ready
_resizeDebouncer
_scrollHandlerExtension
_scrollRequested
_syncCollapse
_syncEditable
contentFactory
node
prompt
translator
Accessors
dataset
displayChanged
disposed
editor
editorConfig
editorWidget
headings
hiddenMode
id
inViewport
inViewportChanged
inputArea
inputHidden
isAttached
isDisposed
isHidden
isVisible
layout
model
parent
placeholder
promptNode
readOnly
ready
scrollRequested
syncCollapse
syncEditable
title
Methods
_setPrompt
activate
addClass
children
clearFlag
clone
close
contains
dispose
fit
getEditorOptions
handleInputHidden
hasClass
hide
initializeDOM
initializeState
isPlaceholder
loadCollapseState
loadEditableState
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onContentChanged
onFitRequest
onMetadataChanged
onResize
onUpdateRequest
processMessage
removeClass
saveCollapseState
saveEditableState
setFlag
setHidden
setPrompt
show
testFlag
toggleClass
update
updateEditorConfig
Constructors
constructor
new Cell<T>(options): Cell<T>
Construct a new base cell widget.
Type Parameters
T extends ICellModel = ICellModel
Parameters
options: Cell.IOptions<T>
Returns Cell<T>
Overrides Widget.constructor
Properties
Protected _displayChanged
_displayChanged: Signal<Cell<T>, void> = ...
Private _editorConfig
_editorConfig: Record<string, any> = {}
Private _editorExtensions
_editorExtensions: Extension[] = []
Protected _inViewport
_inViewport: null | boolean
Private _inViewportChanged
_inViewportChanged: Signal<Cell<ICellModel>, boolean> = ...
Private _input
_input: null | InputArea
Private _inputHidden
_inputHidden: boolean = false
Private _inputPlaceholder
_inputPlaceholder: null | InputPlaceholder
Private _inputWrapper
_inputWrapper: null | Widget
Private _model
_model: T
Private _placeholder
_placeholder: boolean
Private _readOnly
_readOnly: boolean = false
Private _ready
_ready: PromiseDelegate<void> = ...
Private _resizeDebouncer
_resizeDebouncer: Debouncer<void, any, []> = ...
Private _scrollHandlerExtension
_scrollHandlerExtension: Extension = ...
Editor extension emitting scrollRequested signal on scroll.
Scrolling within editor will be prevented when a cell is out out viewport. Windowed containers including cells should listen to the scroll request signal and invoke the scrollWithinCell() callback after scrolling the cell back into the view (and after updating the inViewport property).
Protected _scrollRequested
_scrollRequested: Signal<Cell<ICellModel>, IScrollRequest> = ...
Private _syncCollapse
_syncCollapse: boolean = false
Private _syncEditable
_syncEditable: boolean = false
Readonly contentFactory
contentFactory: Cell.IContentFactory
The content factory used by the widget.
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from Widget.node
Protected prompt
prompt: string = ''
Protected translator
translator: ITranslator
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from Widget.dataset
displayChanged
get displayChanged(): ISignal<this, void>
Signal to indicate that widget has changed visibly (in size, in type, etc)
Returns ISignal<this, void>
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from Widget.disposed
editor
get editor(): null | CodeEditor.IEditor
Get the CodeEditor used by the cell.
Returns null | CodeEditor.IEditor
editorConfig
get editorConfig(): Record<string, any>
Editor configuration
Returns Record<string, any>
editorWidget
get editorWidget(): null | CodeEditorWrapper
Get the CodeEditorWrapper used by the cell.
Returns null | CodeEditorWrapper
headings
get headings(): Cell.IHeading[]
Cell headings
Returns Cell.IHeading[]
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from Widget.hiddenMode
set hiddenMode(value): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from Widget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
set id(value): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from Widget.id
inViewport
get inViewport(): boolean
Whether the cell is in viewport or not.
Notes
This property is managed by the windowed container which holds the cell. When a cell is not in a windowed container, it always returns false, but this may change in the future major version.
Returns boolean
set inViewport(v): void
Parameters
v: boolean
Returns void
inViewportChanged
get inViewportChanged(): ISignal<Cell<ICellModel>, boolean>
Will emit true just after the node is attached to the DOM Will emit false just before the node is detached of the DOM
Returns ISignal<Cell<ICellModel>, boolean>
inputArea
get inputArea(): null | InputArea
Get the input area for the cell.
Returns null | InputArea
inputHidden
get inputHidden(): boolean
The view state of input being hidden.
Returns boolean
set inputHidden(value): void
Parameters
value: boolean
Returns void
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from Widget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from Widget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Returns boolean
Inherited from Widget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
Inherited from Widget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from Widget.layout
set layout(value): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from Widget.layout
model
get model(): T
Get the model used by the cell.
Returns T
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from Widget.parent
set parent(value): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from Widget.parent
Protected placeholder
get placeholder(): boolean
Whether the cell is a placeholder not yet fully rendered or not.
Returns boolean
set placeholder(v): void
Parameters
v: boolean
Returns void
promptNode
get promptNode(): null | HTMLElement
Get the prompt node used by the cell.
Returns null | HTMLElement
readOnly
get readOnly(): boolean
The read only state of the cell.
Returns boolean
set readOnly(value): void
Parameters
value: boolean
Returns void
ready
get ready(): Promise<void>
A promise that resolves when the widget renders for the first time.
Returns Promise<void>
scrollRequested
get scrollRequested(): ISignal<Cell<ICellModel>, IScrollRequest>
Signal emitted when cell requests scrolling to its element.
Returns ISignal<Cell<ICellModel>, IScrollRequest>
syncCollapse
get syncCollapse(): boolean
Whether to sync the collapse state to the cell model.
Returns boolean
set syncCollapse(value): void
Parameters
value: boolean
Returns void
syncEditable
get syncEditable(): boolean
Whether to sync the editable state to the cell model.
Returns boolean
set syncEditable(value): void
Parameters
value: boolean
Returns void
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from Widget.title
Methods
Protected _setPrompt
_setPrompt(value): void
Set the prompt for the widget.
Note: this method is protected because it is needed in the CodeCell subclass, but it cannot be defined there because input is private to Cell class.
Parameters
value: string
Returns void
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.activate
addClass
addClass(name): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Widget.addClass
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from Widget.children
clearFlag
clearFlag(flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from Widget.clearFlag
clone
clone(): Cell<T>
Clone the cell, using the same model.
Returns Cell<T>
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from Widget.close
contains
contains(widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from Widget.contains
dispose
dispose(): void
Dispose of the resources held by the widget.
Returns void
Overrides Widget.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.fit
Protected getEditorOptions
getEditorOptions(): undefined | Omit<CodeEditor.IOptions, "host" | "model">
Get the editor options at initialization.
Returns undefined | Omit<CodeEditor.IOptions, "host" | "model">
Editor options
Protected handleInputHidden
handleInputHidden(value): void
Handle the input being hidden.
Notes
This is called by the inputHidden setter so that subclasses can perform actions upon the input being hidden without accessing private state.
Parameters
value: boolean
Returns void
hasClass
hasClass(name): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from Widget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from Widget.hide
Protected initializeDOM
initializeDOM(): void
Create children widgets.
Returns void
initializeState
initializeState(): this
Initialize view state from model.
Notes
Should be called after construction. For convenience, returns this, so it can be chained in the construction, like new Foo().initializeState();
Returns this
isPlaceholder
isPlaceholder(): boolean
Whether the cell is a placeholder that defer rendering
Notes
You can wait for the promise Cell.ready to wait for the cell to be rendered.
Returns boolean
loadCollapseState
loadCollapseState(): void
Revert view collapse state from model.
Returns void
loadEditableState
loadEditableState(): void
Load view editable state from model.
Returns void
Protected notifyLayout
notifyLayout(msg): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from Widget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg): void
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Overrides Widget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Handle after-attach messages.
Parameters
msg: Message
Returns void
Overrides Widget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterDetach
Protected onAfterHide
onAfterHide(msg): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
Handle before-attach messages.
Parameters
msg: Message
Returns void
Overrides Widget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeShow
Protected onChildAdded
onChildAdded(msg): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from Widget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from Widget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from Widget.onCloseRequest
Protected onContentChanged
onContentChanged(): void
Returns void
Protected onFitRequest
onFitRequest(msg): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onFitRequest
Protected onMetadataChanged
onMetadataChanged(model, args): void
Handle changes in the metadata.
Parameters
model: CellModel
args: IMapChange<any>
Returns void
Protected onResize
onResize(msg): void
Handle resize messages.
Parameters
msg: ResizeMessage
Returns void
Overrides Widget.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
Handle update-request messages.
Parameters
msg: Message
Returns void
Overrides Widget.onUpdateRequest
processMessage
processMessage(msg): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from Widget.processMessage
removeClass
removeClass(name): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Widget.removeClass
saveCollapseState
saveCollapseState(): void
Save view collapse state to model
Returns void
saveEditableState
saveEditableState(): void
Save view editable state to model
Returns void
setFlag
setFlag(flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from Widget.setFlag
setHidden
setHidden(hidden): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from Widget.setHidden
setPrompt
setPrompt(value): void
Set the prompt for the widget.
Parameters
value: string
Returns void
Deprecated
set the executionState on the model instead.
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from Widget.show
testFlag
testFlag(flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Inherited from Widget.testFlag
toggleClass
toggleClass(name, force?): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from Widget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.update
updateEditorConfig
updateEditorConfig(v): void
Update the editor configuration with the partial provided dictionary.
Parameters
v: Record<string, any>
Partial editor configuration
Returns void
