@jupyterlab: CellModel
Module: cells
Class CellModelAbstract
An implementation of the cell model.
Hierarchy (view full)
CodeEditor.Model
CellModel
AttachmentsCellModel
CodeCellModel
Implements
ICellModel
Index
Constructors
constructor
Properties
_metadataChanged
_trusted
contentChanged
sharedModel
standaloneModel
stateChanged
Accessors
id
isDisposed
metadata
metadataChanged
mimeType
mimeTypeChanged
selections
trusted
type
Methods
_onMetadataChanged
deleteMetadata
dispose
getMetadata
onGenericChange
onTrustedChanged
setMetadata
toJSON
Constructors
constructor
new CellModel(options?): CellModel
Parameters
options: CellModel.IOptions<ISharedCell> = {}
Returns CellModel
Overrides Model.constructor
Properties
Private _metadataChanged
_metadataChanged: Signal<CellModel, IMapChange<any>> = ...
Private _trusted
_trusted: boolean = false
Readonly contentChanged
contentChanged: Signal<CellModel, void> = ...
A signal emitted when the state of the model changes.
Implementation of ICellModel.contentChanged
Readonly sharedModel
sharedModel: ISharedCell
The cell shared model.
Implementation of ICellModel.sharedModel
Overrides Model.sharedModel
Protected standaloneModel
standaloneModel: boolean
Whether the model should disposed the shared model on disposal or not.
Inherited from Model.standaloneModel
Readonly stateChanged
stateChanged: Signal<CellModel, IChangedArgs<any, any, "trusted" | "isDirty" | "executionCount" | "executionState">> = ...
A signal emitted when a model state changes.
Implementation of ICellModel.stateChanged
Accessors
id
get id(): string
The id for the cell.
Returns string
Implementation of ICellModel.id
isDisposed
get isDisposed(): boolean
Whether the model is disposed.
Returns boolean
Implementation of ICellModel.isDisposed
Inherited from CodeEditor.Model.isDisposed
metadata
get metadata(): Omit<IBaseCellMetadata, "trusted">
The metadata associated with the cell.
Returns Omit<IBaseCellMetadata, "trusted">
Implementation of ICellModel.metadata
metadataChanged
get metadataChanged(): ISignal<ICellModel, IMapChange<any>>
Signal emitted when cell metadata changes.
Returns ISignal<ICellModel, IMapChange<any>>
Implementation of ICellModel.metadataChanged
mimeType
get mimeType(): string
A mime type of the model.
Returns string
Implementation of ICellModel.mimeType
Inherited from CodeEditor.Model.mimeType
set mimeType(newValue): void
A mime type of the model.
Notes
It is never null, the default mime type is text/plain.
Parameters
newValue: string
Returns void
Implementation of ICellModel.mimeType
Inherited from CodeEditor.Model.mimeType
mimeTypeChanged
get mimeTypeChanged(): ISignal<this, IChangedArgs<string, string, string>>
A signal emitted when a mimetype changes.
Returns ISignal<this, IChangedArgs<string, string, string>>
Implementation of ICellModel.mimeTypeChanged
Inherited from CodeEditor.Model.mimeTypeChanged
selections
get selections(): IObservableMap<ITextSelection[]>
Get the selections for the model.
Returns IObservableMap<ITextSelection[]>
Implementation of ICellModel.selections
Inherited from CodeEditor.Model.selections
trusted
get trusted(): boolean
The trusted state of the model.
Returns boolean
Implementation of ICellModel.trusted
set trusted(newValue): void
Whether the cell is trusted.
Parameters
newValue: boolean
Returns void
Implementation of ICellModel.trusted
Abstract type
get type(): string
The type of cell.
Returns string
Implementation of ICellModel.type
Methods
Private _onMetadataChanged
_onMetadataChanged(sender, change): void
Parameters
sender: ISharedCell
change: IMapChange<any>
Returns void
deleteMetadata
deleteMetadata(key): any
Delete a metadata
Parameters
key: string
Metadata key
Returns any
Implementation of ICellModel.deleteMetadata
dispose
dispose(): void
Dispose of the resources held by the model.
Returns void
Implementation of ICellModel.dispose
Overrides Model.dispose
getMetadata
getMetadata(key): any
Get a metadata
Notes
This returns a copy of the key value.
Parameters
key: string
Metadata key
Returns any
Implementation of ICellModel.getMetadata
Protected onGenericChange
onGenericChange(): void
Handle a change to the observable value.
Returns void
onTrustedChanged
onTrustedChanged(trusted, args): void
Handle a change to the trusted state.
The default implementation is a no-op.
Parameters
trusted: CellModel
args: ObservableValue.IChangedArgs
Returns void
setMetadata
setMetadata(key, value): void
Set a metadata
Parameters
key: string
Metadata key
value: any
Metadata value
Returns void
Implementation of ICellModel.setMetadata
toJSON
toJSON(): ICell
Serialize the model to JSON.
Returns ICell
Implementation of ICellModel.toJSON
