@jupyterlab: DocumentManager
Module: docmanager
Class DocumentManager
The document manager.
Notes
The document manager is used to register model and widget creators, and the file browser uses the document manager to create widgets. The document manager maintains a context for each path and model type that is open, and a list of widgets for each context. The document manager is in control of the proper closing and disposal of the widgets and contexts.
Implements
IDocumentManager
Index
Constructors
constructor
Properties
_activateRequested
_autosave
_autosaveInterval
_contexts
_dialogs
_isConnectedCallback
_isDisposed
_lastModifiedCheckMargin
_opener
_renameUntitledFileOnSave
_setBusy
_stateChanged
_when
_widgetManager
registry
services
translator
Accessors
activateRequested
autosave
autosaveInterval
confirmClosingDocument
isDisposed
lastModifiedCheckMargin
renameUntitledFileOnSave
stateChanged
Methods
_contextsForPath
_createContext
_createOrOpenDocument
_findContext
_onActivateRequested
_onContextDisposed
_onWidgetStateChanged
_widgetFactoryFor
cloneWidget
closeAll
closeFile
contextForWidget
copy
createNew
deleteFile
dispose
duplicate
findWidget
newUntitled
open
openOrReveal
overwrite
rename
Constructors
constructor
new DocumentManager(options): DocumentManager
Construct a new document manager.
Parameters
options: DocumentManager.IOptions
Returns DocumentManager
Properties
Private _activateRequested
_activateRequested: Signal<DocumentManager, string> = ...
Private _autosave
_autosave: boolean = true
Private _autosaveInterval
_autosaveInterval: number = 120
Private _contexts
_contexts: IContext[] = []
Private _dialogs
_dialogs: IDialogs
Private _isConnectedCallback
_isConnectedCallback: (() => boolean)
Type declaration
(): boolean
Returns boolean
Private _isDisposed
_isDisposed: boolean = false
Private _lastModifiedCheckMargin
_lastModifiedCheckMargin: number = 500
Private _opener
_opener: IDocumentWidgetOpener
Private _renameUntitledFileOnSave
_renameUntitledFileOnSave: boolean = true
Private _setBusy
_setBusy: undefined | (() => IDisposable)
Type declaration
(): IDisposable
Returns IDisposable
Private _stateChanged
_stateChanged: Signal<DocumentManager, IChangedArgs<any, any, string>> = ...
Private _when
_when: Promise<void>
Private _widgetManager
_widgetManager: DocumentWidgetManager
Readonly registry
registry: DocumentRegistry
The registry used by the manager.
Implementation of IDocumentManager.registry
Readonly services
services: ServiceManager.IManager
The service manager used by the manager.
Implementation of IDocumentManager.services
Protected translator
translator: ITranslator
Accessors
activateRequested
get activateRequested(): ISignal<this, string>
A signal emitted when one of the documents is activated.
Returns ISignal<this, string>
Implementation of IDocumentManager.activateRequested
autosave
get autosave(): boolean
Whether to autosave documents.
Returns boolean
Implementation of IDocumentManager.autosave
set autosave(value): void
Whether to autosave documents.
Parameters
value: boolean
Returns void
Implementation of IDocumentManager.autosave
autosaveInterval
get autosaveInterval(): number
Determines the time interval for autosave in seconds.
Returns number
Implementation of IDocumentManager.autosaveInterval
set autosaveInterval(value): void
Determines the time interval for autosave in seconds.
Parameters
value: number
Returns void
Implementation of IDocumentManager.autosaveInterval
confirmClosingDocument
get confirmClosingDocument(): boolean
Whether to ask confirmation to close a tab or not.
Returns boolean
Implementation of IDocumentManager.confirmClosingDocument
set confirmClosingDocument(value): void
Whether to ask confirmation to close a tab or not.
Parameters
value: boolean
Returns void
Implementation of IDocumentManager.confirmClosingDocument
isDisposed
get isDisposed(): boolean
Get whether the document manager has been disposed.
Returns boolean
Implementation of IDocumentManager.isDisposed
lastModifiedCheckMargin
get lastModifiedCheckMargin(): number
Defines max acceptable difference, in milliseconds, between last modified timestamps on disk and client
Returns number
Implementation of IDocumentManager.lastModifiedCheckMargin
set lastModifiedCheckMargin(value): void
Defines max acceptable difference, in milliseconds, between last modified timestamps on disk and client.
Parameters
value: number
Returns void
Implementation of IDocumentManager.lastModifiedCheckMargin
renameUntitledFileOnSave
get renameUntitledFileOnSave(): boolean
Whether to ask the user to rename untitled file on first manual save.
Returns boolean
Implementation of IDocumentManager.renameUntitledFileOnSave
set renameUntitledFileOnSave(value): void
Whether to ask the user to rename untitled file on first manual save.
Parameters
value: boolean
Returns void
Implementation of IDocumentManager.renameUntitledFileOnSave
stateChanged
get stateChanged(): ISignal<IDocumentManager, IChangedArgs<any, any, string>>
Signal triggered when an attribute changes.
Returns ISignal<IDocumentManager, IChangedArgs<any, any, string>>
Implementation of IDocumentManager.stateChanged
Methods
Private _contextsForPath
_contextsForPath(path): IContext[]
Get the contexts for a given path.
Notes
There may be more than one context for a given path if the path is open with multiple model factories (for example, a notebook can be open with a notebook model factory and a text model factory).
Parameters
path: string
Returns IContext[]
Private _createContext
_createContext(path, factory, kernelPreference?): IContext
Create a context from a path and a model factory.
Parameters
path: string
factory: DocumentRegistry.ModelFactory
Optional kernelPreference: IKernelPreference
Returns IContext
Private _createOrOpenDocument
_createOrOpenDocument(which, path, widgetName?, kernel?, options?): undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
Creates a new document, or loads one from disk, depending on the which argument. If which==='create', then it creates a new document. If which==='open', then it loads the document from disk.
The two cases differ in how the document context is handled, but the creation of the widget and launching of the kernel are identical.
Parameters
which: "open" | "create"
path: string
widgetName: string = 'default'
Optional kernel: Partial<Kernel.IModel>
Optional options: IOpenOptions
Returns undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
Private _findContext
_findContext(path, factoryName): undefined | IContext
Find a context for a given path and factory name.
Parameters
path: string
factoryName: string
Returns undefined | IContext
Private _onActivateRequested
_onActivateRequested(sender, args): void
Handle an activateRequested signal from the widget manager.
Parameters
sender: DocumentWidgetManager
args: string
Returns void
Private _onContextDisposed
_onContextDisposed(context): void
Handle a context disposal.
Parameters
context: IContext
Returns void
Protected _onWidgetStateChanged
_onWidgetStateChanged(sender, args): void
Parameters
sender: DocumentWidgetManager
args: IChangedArgs<any, any, string>
Returns void
Private _widgetFactoryFor
_widgetFactoryFor(path, widgetName): undefined | WidgetFactory
Get the widget factory for a given widget name.
Parameters
path: string
widgetName: string
Returns undefined | WidgetFactory
cloneWidget
cloneWidget(widget): undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
Clone a widget.
Parameters
widget: Widget
The source widget.
Returns undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
A new widget or undefined.
Notes
Uses the same widget factory and context as the source, or returns undefined if the source widget is not managed by this manager.
Implementation of IDocumentManager.cloneWidget
closeAll
closeAll(): Promise<void>
Close all of the open documents.
Returns Promise<void>
A promise resolving when the widgets are closed.
Implementation of IDocumentManager.closeAll
closeFile
closeFile(path): Promise<void>
Close the widgets associated with a given path.
Parameters
path: string
The target path.
Returns Promise<void>
A promise resolving when the widgets are closed.
Implementation of IDocumentManager.closeFile
contextForWidget
contextForWidget(widget): undefined | DocumentRegistry.Context
Get the document context for a widget.
Parameters
widget: Widget
The widget of interest.
Returns undefined | DocumentRegistry.Context
The context associated with the widget, or undefined if no such context exists.
Implementation of IDocumentManager.contextForWidget
copy
copy(fromFile, toDir): Promise<Contents.IModel>
Copy a file.
Parameters
fromFile: string
The full path of the original file.
toDir: string
The full path to the target directory.
Returns Promise<Contents.IModel>
A promise which resolves to the contents of the file.
Implementation of IDocumentManager.copy
createNew
createNew(path, widgetName?, kernel?): undefined | Widget
Create a new file and return the widget used to view it.
Parameters
path: string
The file path to create.
widgetName: string = 'default'
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<Kernel.IModel>
An optional kernel name/id to override the default.
Returns undefined | Widget
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
Implementation of IDocumentManager.createNew
deleteFile
deleteFile(path): Promise<void>
Delete a file.
Parameters
path: string
The full path to the file to be deleted.
Returns Promise<void>
A promise which resolves when the file is deleted.
Notes
If there is a running session associated with the file and no other sessions are using the kernel, the session will be shut down.
Implementation of IDocumentManager.deleteFile
dispose
dispose(): void
Dispose of the resources held by the document manager.
Returns void
Implementation of IDocumentManager.dispose
duplicate
duplicate(path): Promise<Contents.IModel>
Duplicate a file.
Parameters
path: string
The full path to the file to be duplicated.
Returns Promise<Contents.IModel>
A promise which resolves when the file is duplicated.
Implementation of IDocumentManager.duplicate
findWidget
findWidget(path, widgetName?): undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
See if a widget already exists for the given path and widget name.
Parameters
path: string
The file path to use.
widgetName: null | string = 'default'
The name of the widget factory to use. 'default' will use the default widget.
Returns undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
The found widget, or undefined.
Notes
This can be used to find an existing widget instead of opening a new widget.
Implementation of IDocumentManager.findWidget
newUntitled
newUntitled(options): Promise<Contents.IModel>
Create a new untitled file.
Parameters
options: Contents.ICreateOptions
The file content creation options.
Returns Promise<Contents.IModel>
Implementation of IDocumentManager.newUntitled
open
open(path, widgetName?, kernel?, options?): undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
Open a file and return the widget used to view it.
Parameters
path: string
The file path to open.
widgetName: string = 'default'
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<Kernel.IModel>
An optional kernel name/id to override the default.
Optional options: IOpenOptions
Returns undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
Implementation of IDocumentManager.open
openOrReveal
openOrReveal(path, widgetName?, kernel?, options?): undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
Open a file and return the widget used to view it. Reveals an already existing editor.
Parameters
path: string
The file path to open.
widgetName: string = 'default'
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<Kernel.IModel>
An optional kernel name/id to override the default.
Optional options: IOpenOptions
Returns undefined | IDocumentWidget<Widget, DocumentRegistry.IModel>
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
Implementation of IDocumentManager.openOrReveal
overwrite
overwrite(oldPath, newPath): Promise<Contents.IModel>
Overwrite a file.
Parameters
oldPath: string
The full path to the original file.
newPath: string
The full path to the new file.
Returns Promise<Contents.IModel>
A promise containing the new file contents model.
Implementation of IDocumentManager.overwrite
rename
rename(oldPath, newPath): Promise<Contents.IModel>
Rename a file or directory.
Parameters
oldPath: string
The full path to the original file.
newPath: string
The full path to the new file.
Returns Promise<Contents.IModel>
A promise containing the new file contents model. The promise will reject if the newPath already exists. Use [[overwrite]] to overwrite a file.
Implementation of IDocumentManager.rename
