@jupyterlab: DocumentRegistry
Module: docregistry
Class DocumentRegistry
The document registry.
Implements
IDisposable
Index
Constructors
constructor
Properties
_changed
_defaultRenderedWidgetFactories
_defaultWidgetFactories
_defaultWidgetFactory
_defaultWidgetFactoryOverrides
_extenders
_fileTypes
_isDisposed
_modelFactories
_widgetFactories
_widgetFactoriesForFileType
translator
Accessors
changed
isDisposed
Methods
addFileType
addModelFactory
addWidgetExtension
addWidgetFactory
defaultRenderedWidgetFactory
defaultWidgetFactory
dispose
fileTypes
getFileType
getFileTypeForModel
getFileTypesForPath
getKernelPreference
getModelFactory
getWidgetFactory
modelFactories
preferredWidgetFactories
setDefaultWidgetFactory
widgetExtensions
widgetFactories
Constructors
constructor
new DocumentRegistry(options?): DocumentRegistry
Construct a new document registry.
Parameters
options: DocumentRegistry.IOptions = {}
Returns DocumentRegistry
Properties
Private _changed
_changed: Signal<DocumentRegistry, DocumentRegistry.IChangedArgs> = ...
Private _defaultRenderedWidgetFactories
_defaultRenderedWidgetFactories: {
    [key: string]: string;
} = ...
Type declaration
[key: string]: string
Private _defaultWidgetFactories
_defaultWidgetFactories: {
    [key: string]: string;
} = ...
Type declaration
[key: string]: string
Private _defaultWidgetFactory
_defaultWidgetFactory: string = ''
Private _defaultWidgetFactoryOverrides
_defaultWidgetFactoryOverrides: {
    [key: string]: string;
} = ...
Type declaration
[key: string]: string
Private _extenders
_extenders: {
    [key: string]: WidgetExtension[];
} = ...
Type declaration
[key: string]: WidgetExtension[]
Private _fileTypes
_fileTypes: DocumentRegistry.IFileType[] = []
Private _isDisposed
_isDisposed: boolean = false
Private _modelFactories
_modelFactories: {
    [key: string]: DocumentRegistry.ModelFactory;
} = ...
Type declaration
[key: string]: DocumentRegistry.ModelFactory
Private _widgetFactories
_widgetFactories: {
    [key: string]: WidgetFactory;
} = ...
Type declaration
[key: string]: WidgetFactory
Private _widgetFactoriesForFileType
_widgetFactoriesForFileType: {
    [key: string]: string[];
} = ...
Type declaration
[key: string]: string[]
Protected translator
translator: ITranslator
Accessors
changed
get changed(): ISignal<this, DocumentRegistry.IChangedArgs>
A signal emitted when the registry has changed.
Returns ISignal<this, DocumentRegistry.IChangedArgs>
isDisposed
get isDisposed(): boolean
Get whether the document registry has been disposed.
Returns boolean
Implementation of IDisposable.isDisposed
Methods
addFileType
addFileType(fileType, factories?): IDisposable
Add a file type to the document registry.
Parameters
fileType: Partial<DocumentRegistry.IFileType>
The file type object to register.
Optional factories: string[]
Optional factories to use for the file type.
Returns IDisposable
A disposable which will unregister the command.
Notes
These are used to populate the "Create New" dialog.
If no default factory exists for the file type, the first factory will be defined as default factory.
addModelFactory
addModelFactory(factory): IDisposable
Add a model factory to the registry.
Parameters
factory: DocumentRegistry.ModelFactory
The factory instance.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given name is already registered, or the given factory is already registered, a warning will be logged and this will be a no-op.
addWidgetExtension
addWidgetExtension(widgetName, extension): IDisposable
Add a widget extension to the registry.
Parameters
widgetName: string
The name of the widget factory.
extension: WidgetExtension
A widget extension.
Returns IDisposable
A disposable which will unregister the extension.
Notes
If the extension is already registered for the given widget name, a warning will be logged and this will be a no-op.
addWidgetFactory
addWidgetFactory(factory): IDisposable
Add a widget factory to the registry.
Parameters
factory: WidgetFactory
The factory instance to register.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given 'name' is already registered, a warning will be logged, and this will be a no-op. If '*' is given as a default extension, the factory will be registered as the global default. If an extension or global default is already registered, this factory will override the existing default. The factory cannot be named an empty string or the string 'default'.
defaultRenderedWidgetFactory
defaultRenderedWidgetFactory(path): WidgetFactory
Get the default rendered widget factory for a path.
Parameters
path: string
The path to for which to find a widget factory.
Returns WidgetFactory
The default rendered widget factory for the path.
Notes
If the widget factory has registered a separate set of defaultRendered file types and there is a match in that set, this returns that. Otherwise, this returns the same widget factory as [[defaultWidgetFactory]].
The user setting defaultViewers took precedence on this one too.
defaultWidgetFactory
defaultWidgetFactory(path?): WidgetFactory
Get the default widget factory for a path.
Parameters
Optional path: string
An optional file path to filter the results.
Returns WidgetFactory
The default widget factory for an path.
Notes
This is equivalent to the first value in [[preferredWidgetFactories]].
dispose
dispose(): void
Dispose of the resources held by the document registry.
Returns void
Implementation of IDisposable.dispose
fileTypes
fileTypes(): IterableIterator<DocumentRegistry.IFileType>
Create an iterator over the file types that have been registered.
Returns IterableIterator<DocumentRegistry.IFileType>
A new iterator of file types.
getFileType
getFileType(name): undefined | DocumentRegistry.IFileType
Get a file type by name.
Parameters
name: string
Returns undefined | DocumentRegistry.IFileType
getFileTypeForModel
getFileTypeForModel(model): DocumentRegistry.IFileType
Get the best file type given a contents model.
Parameters
model: Partial<Contents.IModel>
The contents model of interest.
Returns DocumentRegistry.IFileType
The best matching file type.
getFileTypesForPath
getFileTypesForPath(path): DocumentRegistry.IFileType[]
Get the file types that match a file name.
Parameters
path: string
The path of the file.
Returns DocumentRegistry.IFileType[]
An ordered list of matching file types.
getKernelPreference
getKernelPreference(path, widgetName, kernel?): undefined | IKernelPreference
Get a kernel preference.
Parameters
path: string
The file path.
widgetName: string
The name of the widget factory.
Optional kernel: Partial<Kernel.IModel>
An optional existing kernel model.
Returns undefined | IKernelPreference
A kernel preference.
getModelFactory
getModelFactory(name): undefined | DocumentRegistry.ModelFactory
Get a model factory by name.
Parameters
name: string
The name of the model factory.
Returns undefined | DocumentRegistry.ModelFactory
A model factory instance.
getWidgetFactory
getWidgetFactory(widgetName): undefined | WidgetFactory
Get a widget factory by name.
Parameters
widgetName: string
The name of the widget factory.
Returns undefined | WidgetFactory
A widget factory instance.
modelFactories
modelFactories(): IterableIterator<DocumentRegistry.ModelFactory>
Create an iterator over the model factories that have been registered.
Returns IterableIterator<DocumentRegistry.ModelFactory>
A new iterator of model factories.
preferredWidgetFactories
preferredWidgetFactories(path): WidgetFactory[]
Get a list of the preferred widget factories.
Parameters
path: string
The file path to filter the results.
Returns WidgetFactory[]
A new array of widget factories.
Notes
Only the widget factories whose associated model factory have been registered will be returned. The first item is considered the default. The returned array has widget factories in the following order:
path-specific default factory
path-specific default rendered factory
global default factory
all other path-specific factories
all other global factories
setDefaultWidgetFactory
setDefaultWidgetFactory(fileType, factory): void
Set overrides for the default widget factory for a file type.
Normally, a widget factory informs the document registry which file types it should be the default for using the defaultFor option in the IWidgetFactoryOptions. This function can be used to override that after the fact.
Parameters
fileType: string
The name of the file type.
factory: undefined | string
The name of the factory.
Notes
If factory is undefined, then any override will be unset, and the default factory will revert to the original value.
If factory or fileType are not known to the docregistry, or if factory cannot open files of type fileType, this will throw an error.
Returns void
widgetExtensions
widgetExtensions(widgetName): IterableIterator<WidgetExtension>
Create an iterator over the registered extensions for a given widget.
Parameters
widgetName: string
The name of the widget factory.
Returns IterableIterator<WidgetExtension>
A new iterator over the widget extensions.
widgetFactories
widgetFactories(): IterableIterator<WidgetFactory>
Create an iterator over the widget factories that have been registered.
Returns IterableIterator<WidgetFactory>
A new iterator of widget factories.
