@jupyterlab: DocumentWidget
Module: docregistry
Class DocumentWidget<T, U>
A document widget implementation.
Type Parameters
T extends Widget = Widget
U extends DocumentRegistry.IModel = DocumentRegistry.IModel
Hierarchy (view full)
MainAreaWidget<T>
DocumentWidget
MimeDocument
Implements
IDocumentWidget<T, U>
Index
Constructors
constructor
Properties
_trans
context
isUntitled?
node
Accessors
content
contentHeader
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isRevealed
isVisible
layout
parent
revealed
title
toolbar
Methods
[symbol]
_handleDirtyState
_onModelStateChanged
_onPathChanged
_onTitleChanged
activate
addClass
children
clearFlag
close
contains
dispose
fit
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setFragment
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new DocumentWidget<T, U>(options): DocumentWidget<T, U>
Type Parameters
T extends Widget = Widget
U extends DocumentRegistry.IModel = DocumentRegistry.IModel
Parameters
options: DocumentWidget.IOptions<T, U>
Returns DocumentWidget<T, U>
Overrides MainAreaWidget.constructor
Properties
Protected Readonly _trans
_trans: IRenderMime.TranslationBundle
Readonly context
context: IContext<U>
The context associated with the document.
Implementation of IDocumentWidget.context
Optional isUntitled
isUntitled?: boolean
Whether the document has an auto-generated name or not.
Notes
A document has auto-generated name if its name is untitled and up to the instant the user saves it manually for the first time.
Implementation of IDocumentWidget.isUntitled
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Implementation of IDocumentWidget.node
Inherited from MainAreaWidget.node
Accessors
content
get content(): T
The content hosted by the widget.
Returns T
Implementation of IDocumentWidget.content
Inherited from MainAreaWidget.content
contentHeader
get contentHeader(): BoxPanel
A panel for widgets that sit between the toolbar and the content. Imagine a formatting toolbar, notification headers, etc.
Returns BoxPanel
Inherited from MainAreaWidget.contentHeader
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Implementation of IDocumentWidget.dataset
Inherited from MainAreaWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Implementation of IDocumentWidget.disposed
Inherited from MainAreaWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Implementation of IDocumentWidget.hiddenMode
Inherited from MainAreaWidget.hiddenMode
set hiddenMode(value): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Implementation of IDocumentWidget.hiddenMode
Inherited from MainAreaWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Implementation of IDocumentWidget.id
Inherited from MainAreaWidget.id
set id(value): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Implementation of IDocumentWidget.id
Inherited from MainAreaWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Implementation of IDocumentWidget.isAttached
Inherited from MainAreaWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Implementation of IDocumentWidget.isDisposed
Inherited from MainAreaWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Returns boolean
Implementation of IDocumentWidget.isHidden
Inherited from MainAreaWidget.isHidden
isRevealed
get isRevealed(): boolean
Whether the content widget or an error is revealed.
Returns boolean
Inherited from MainAreaWidget.isRevealed
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
Implementation of IDocumentWidget.isVisible
Inherited from MainAreaWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Implementation of IDocumentWidget.layout
Inherited from MainAreaWidget.layout
set layout(value): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Implementation of IDocumentWidget.layout
Inherited from MainAreaWidget.layout
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Implementation of IDocumentWidget.parent
Inherited from MainAreaWidget.parent
set parent(value): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Implementation of IDocumentWidget.parent
Inherited from MainAreaWidget.parent
revealed
get revealed(): Promise<void>
A promise that resolves when the widget is revealed.
Returns Promise<void>
Implementation of IDocumentWidget.revealed
Inherited from MainAreaWidget.revealed
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Implementation of IDocumentWidget.title
Inherited from MainAreaWidget.title
toolbar
get toolbar(): Toolbar<Widget>
The toolbar hosted by the widget.
Returns Toolbar<Widget>
Implementation of IDocumentWidget.toolbar
Inherited from MainAreaWidget.toolbar
Methods
[symbol]
[symbol](): OptionalAsyncThunk
Print method. Deferred to content.
Returns OptionalAsyncThunk
Inherited from MainAreaWidget.[symbol]
Private _handleDirtyState
_handleDirtyState(): void
Handle the dirty state of the context model.
Returns void
Private _onModelStateChanged
_onModelStateChanged(sender, args): void
Handle a change to the context model state.
Parameters
sender: DocumentRegistry.IModel
args: IChangedArgs<any, any, string>
Returns void
Private _onPathChanged
_onPathChanged(sender, path): void
Handle a path change.
Parameters
sender: IContext<U>
path: string
Returns void
Private _onTitleChanged
_onTitleChanged(_sender): Promise<void>
Handle a title change.
Parameters
_sender: Title<DocumentWidget<T, U>>
Returns Promise<void>
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of IDocumentWidget.activate
Inherited from MainAreaWidget.activate
addClass
addClass(name): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Implementation of IDocumentWidget.addClass
Inherited from MainAreaWidget.addClass
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Implementation of IDocumentWidget.children
Inherited from MainAreaWidget.children
clearFlag
clearFlag(flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Implementation of IDocumentWidget.clearFlag
Inherited from MainAreaWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Implementation of IDocumentWidget.close
Inherited from MainAreaWidget.close
contains
contains(widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Implementation of IDocumentWidget.contains
Inherited from MainAreaWidget.contains
dispose
dispose(): void
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Implementation of IDocumentWidget.dispose
Inherited from MainAreaWidget.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of IDocumentWidget.fit
Inherited from MainAreaWidget.fit
hasClass
hasClass(name): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Implementation of IDocumentWidget.hasClass
Inherited from MainAreaWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Implementation of IDocumentWidget.hide
Inherited from MainAreaWidget.hide
Protected notifyLayout
notifyLayout(msg): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Implementation of IDocumentWidget.notifyLayout
Inherited from MainAreaWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg): void
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onActivateRequest
Inherited from MainAreaWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Handle after-attach messages for the widget.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onAfterAttach
Inherited from MainAreaWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onAfterDetach
Inherited from MainAreaWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onAfterHide
Inherited from MainAreaWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onAfterShow
Inherited from MainAreaWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onBeforeAttach
Inherited from MainAreaWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Handle before-detach messages for the widget.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onBeforeDetach
Inherited from MainAreaWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onBeforeHide
Inherited from MainAreaWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onBeforeShow
Inherited from MainAreaWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Implementation of IDocumentWidget.onChildAdded
Inherited from MainAreaWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Implementation of IDocumentWidget.onChildRemoved
Inherited from MainAreaWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg): void
Handle 'close-request' messages.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onCloseRequest
Inherited from MainAreaWidget.onCloseRequest
Protected onFitRequest
onFitRequest(msg): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onFitRequest
Inherited from MainAreaWidget.onFitRequest
Protected onResize
onResize(msg): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Implementation of IDocumentWidget.onResize
Inherited from MainAreaWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
Handle 'update-request' messages by forwarding them to the content.
Parameters
msg: Message
Returns void
Implementation of IDocumentWidget.onUpdateRequest
Inherited from MainAreaWidget.onUpdateRequest
processMessage
processMessage(msg): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Implementation of IDocumentWidget.processMessage
Inherited from MainAreaWidget.processMessage
removeClass
removeClass(name): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Implementation of IDocumentWidget.removeClass
Inherited from MainAreaWidget.removeClass
setFlag
setFlag(flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Implementation of IDocumentWidget.setFlag
Inherited from MainAreaWidget.setFlag
setFragment
setFragment(fragment): void
Set URI fragment identifier.
Parameters
fragment: string
Returns void
Implementation of IDocumentWidget.setFragment
setHidden
setHidden(hidden): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Implementation of IDocumentWidget.setHidden
Inherited from MainAreaWidget.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Implementation of IDocumentWidget.show
Inherited from MainAreaWidget.show
testFlag
testFlag(flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Implementation of IDocumentWidget.testFlag
Inherited from MainAreaWidget.testFlag
toggleClass
toggleClass(name, force?): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Implementation of IDocumentWidget.toggleClass
Inherited from MainAreaWidget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Implementation of IDocumentWidget.update
Inherited from MainAreaWidget.update
