@jupyterlab: NotebookActions
Module: notebook
Class NotebookActions
A collection of actions that run against notebooks.
Notes
All of the actions are a no-op if there is no model on the notebook. The actions set the widget mode to 'command' unless otherwise specified. The actions will preserve the selection on the notebook widget unless otherwise specified.
Index
Constructors
constructor
Accessors
executed
executionScheduled
outputCleared
selectionExecuted
Constructors
Private constructor
new NotebookActions(): NotebookActions
A private constructor for the NotebookActions class.
Notes
This class can never be instantiated. Its static member executed will be merged with the NotebookActions namespace. The reason it exists as a standalone class is because at run time, the Private.executed variable does not yet exist, so it needs to be referenced via a getter.
Returns NotebookActions
Accessors
Static executed
get executed(): ISignal<any, {
    cell: Cell<ICellModel>;
    error?: null | KernelError;
    notebook: Notebook;
    success: boolean;
}>
A signal that emits whenever a cell completes execution.
Returns ISignal<any, {
    cell: Cell<ICellModel>;
    error?: null | KernelError;
    notebook: Notebook;
    success: boolean;
}>
Static executionScheduled
get executionScheduled(): ISignal<any, {
    cell: Cell<ICellModel>;
    notebook: Notebook;
}>
A signal that emits whenever a cell execution is scheduled.
Returns ISignal<any, {
    cell: Cell<ICellModel>;
    notebook: Notebook;
}>
Static outputCleared
get outputCleared(): ISignal<any, {
    cell: Cell<ICellModel>;
    notebook: Notebook;
}>
A signal that emits when a cell's output is cleared.
Returns ISignal<any, {
    cell: Cell<ICellModel>;
    notebook: Notebook;
}>
Static selectionExecuted
get selectionExecuted(): ISignal<any, {
    lastCell: Cell<ICellModel>;
    notebook: Notebook;
}>
A signal that emits when one notebook's cells are all executed.
Returns ISignal<any, {
    lastCell: Cell<ICellModel>;
    notebook: Notebook;
}>
