@jupyterlab: NotebookPanel
Module: notebook
Class NotebookPanel
A widget that hosts a notebook toolbar and content area.
Notes
The widget keeps the document metadata in sync with the current kernel on the context.
Hierarchy (view full)
DocumentWidget<Notebook, INotebookModel>
NotebookPanel
Index
Constructors
constructor
Properties
_autorestarting
_trans
context
isUntitled?
node
translator
Accessors
content
contentHeader
dataset
disposed
hiddenMode
id
isAttached
isDisposed
isHidden
isRevealed
isVisible
layout
model
parent
revealed
sessionContext
title
toolbar
Methods
[symbol]
_onKernelChanged
_onSave
_onSessionStatusChanged
_updateLanguage
_updateSpec
activate
addClass
children
clearFlag
close
contains
dispose
fit
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
setConfig
setFlag
setFragment
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new NotebookPanel(options): NotebookPanel
Construct a new notebook panel.
Parameters
options: DocumentWidget.IOptions<Notebook, INotebookModel>
Returns NotebookPanel
Overrides DocumentWidget.constructor
Properties
Private _autorestarting
_autorestarting: boolean = false
Whether we are currently in a series of autorestarts we have already notified the user about.
Protected Readonly _trans
_trans: IRenderMime.TranslationBundle
Inherited from DocumentWidget._trans
Readonly context
context: IContext<INotebookModel>
The context associated with the document.
Inherited from DocumentWidget.context
Optional isUntitled
isUntitled?: boolean
Whether the document has an auto-generated name or not.
Notes
A document has auto-generated name if its name is untitled and up to the instant the user saves it manually for the first time.
Inherited from DocumentWidget.isUntitled
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from DocumentWidget.node
translator
translator: ITranslator
Accessors
content
get content(): T
The content hosted by the widget.
Returns T
Inherited from DocumentWidget.content
contentHeader
get contentHeader(): BoxPanel
A panel for widgets that sit between the toolbar and the content. Imagine a formatting toolbar, notification headers, etc.
Returns BoxPanel
Inherited from DocumentWidget.contentHeader
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from DocumentWidget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from DocumentWidget.disposed
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from DocumentWidget.hiddenMode
set hiddenMode(value): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from DocumentWidget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from DocumentWidget.id
set id(value): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from DocumentWidget.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from DocumentWidget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from DocumentWidget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Returns boolean
Inherited from DocumentWidget.isHidden
isRevealed
get isRevealed(): boolean
Whether the content widget or an error is revealed.
Returns boolean
Inherited from DocumentWidget.isRevealed
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
Inherited from DocumentWidget.isVisible
layout
get layout(): null | Layout
Get the layout for the widget.
Returns null | Layout
Inherited from DocumentWidget.layout
set layout(value): void
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: null | Layout
Returns void
Inherited from DocumentWidget.layout
model
get model(): null | INotebookModel
The model for the widget.
Returns null | INotebookModel
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from DocumentWidget.parent
set parent(value): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from DocumentWidget.parent
revealed
get revealed(): Promise<void>
A promise that resolves when the widget is revealed.
Returns Promise<void>
Inherited from DocumentWidget.revealed
sessionContext
get sessionContext(): ISessionContext
The session context used by the panel.
Returns ISessionContext
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from DocumentWidget.title
toolbar
get toolbar(): Toolbar<Widget>
The toolbar hosted by the widget.
Returns Toolbar<Widget>
Inherited from DocumentWidget.toolbar
Methods
[symbol]
[symbol](): (() => Promise<void>)
Prints the notebook by converting to HTML with nbconvert.
Returns (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Overrides DocumentWidget.[symbol]
Private _onKernelChanged
_onKernelChanged(sender, args): void
Handle a change in the kernel by updating the document metadata.
Parameters
sender: any
args: IKernelChangedArgs
Returns void
Private _onSave
_onSave(sender, state): void
Handle a change to the document registry save state.
Parameters
sender: DocumentRegistry.Context
The document registry context
state: DocumentRegistry.SaveState
The document registry save state
Returns void
Private _onSessionStatusChanged
_onSessionStatusChanged(sender, status): void
Parameters
sender: ISessionContext
status: Status
Returns void
Private _updateLanguage
_updateLanguage(language): void
Update the kernel language.
Parameters
language: ILanguageInfo
Returns void
Private _updateSpec
_updateSpec(kernel): Promise<void>
Update the kernel spec.
Parameters
kernel: IKernelConnection
Returns Promise<void>
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from DocumentWidget.activate
addClass
addClass(name): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from DocumentWidget.addClass
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from DocumentWidget.children
clearFlag
clearFlag(flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from DocumentWidget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from DocumentWidget.close
contains
contains(widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from DocumentWidget.contains
dispose
dispose(): void
Dispose of the resources used by the widget.
Returns void
Overrides DocumentWidget.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from DocumentWidget.fit
hasClass
hasClass(name): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from DocumentWidget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from DocumentWidget.hide
Protected notifyLayout
notifyLayout(msg): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from DocumentWidget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg): void
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Handle after-attach messages for the widget.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Handle before-detach messages for the widget.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
A message handler invoked on a 'before-hide' message.
Parameters
msg: Message
Returns void
Overrides DocumentWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg): void
A message handler invoked on a 'before-show' message.
Parameters
msg: Message
Returns void
Overrides DocumentWidget.onBeforeShow
Protected onChildAdded
onChildAdded(msg): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from DocumentWidget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from DocumentWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg): void
Handle 'close-request' messages.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onCloseRequest
Protected onFitRequest
onFitRequest(msg): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onFitRequest
Protected onResize
onResize(msg): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Inherited from DocumentWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
Handle 'update-request' messages by forwarding them to the content.
Parameters
msg: Message
Returns void
Inherited from DocumentWidget.onUpdateRequest
processMessage
processMessage(msg): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from DocumentWidget.processMessage
removeClass
removeClass(name): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from DocumentWidget.removeClass
setConfig
setConfig(config): void
Update the options for the current notebook panel.
Parameters
config: NotebookPanel.IConfig
new options to set
Returns void
setFlag
setFlag(flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from DocumentWidget.setFlag
setFragment
setFragment(fragment): void
Set URI fragment identifier.
Parameters
fragment: string
Returns void
Overrides DocumentWidget.setFragment
setHidden
setHidden(hidden): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from DocumentWidget.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from DocumentWidget.show
testFlag
testFlag(flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Inherited from DocumentWidget.testFlag
toggleClass
toggleClass(name, force?): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from DocumentWidget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from DocumentWidget.update
