@jupyterlab: NotebookWidgetFactory
Module: notebook
Class NotebookWidgetFactory
A widget factory for notebook panels.
Hierarchy (view full)
ABCWidgetFactory<NotebookPanel, INotebookModel>
NotebookWidgetFactory
Index
Constructors
constructor
Properties
_editorConfig
_notebookConfig
contentFactory
mimeTypeService
rendermime
Accessors
autoStartDefault
canStartKernel
defaultFor
defaultRendered
editorConfig
fileTypes
isDisposed
label
modelName
name
notebookConfig
preferKernel
readOnly
shutdownOnClose
translator
widgetCreated
Methods
createNew
createNewWidget
defaultToolbarFactory
dispose
Constructors
constructor
new NotebookWidgetFactory(options): NotebookWidgetFactory
Construct a new notebook widget factory.
Parameters
options: NotebookWidgetFactory.IOptions<NotebookPanel>
The options used to construct the factory.
Returns NotebookWidgetFactory
Overrides ABCWidgetFactory.constructor
Properties
Private _editorConfig
_editorConfig: IEditorConfig
Private _notebookConfig
_notebookConfig: INotebookConfig
Readonly contentFactory
contentFactory: NotebookPanel.IContentFactory
The content factory used by the widget factory.
Readonly mimeTypeService
mimeTypeService: IEditorMimeTypeService
The service used to look up mime types.
Readonly rendermime
rendermime: IRenderMimeRegistry
Accessors
autoStartDefault
get autoStartDefault(): boolean
Whether to automatically select the preferred kernel during a kernel start
Returns boolean
Inherited from ABCWidgetFactory.autoStartDefault
set autoStartDefault(value): void
Whether to automatically start the preferred kernel
Parameters
value: boolean
Returns void
Inherited from ABCWidgetFactory.autoStartDefault
canStartKernel
get canStartKernel(): boolean
Whether the widgets can start a kernel when opened.
Returns boolean
Inherited from ABCWidgetFactory.canStartKernel
defaultFor
get defaultFor(): string[]
The file types for which the factory should be the default.
Returns string[]
Inherited from ABCWidgetFactory.defaultFor
defaultRendered
get defaultRendered(): string[]
The file types for which the factory should be the default for rendering a document model, if different from editing.
Returns string[]
Inherited from ABCWidgetFactory.defaultRendered
editorConfig
get editorConfig(): IEditorConfig
A configuration object for cell editor settings.
Returns IEditorConfig
set editorConfig(value): void
Parameters
value: IEditorConfig
Returns void
fileTypes
get fileTypes(): string[]
The file types the widget can view.
Returns string[]
Inherited from ABCWidgetFactory.fileTypes
isDisposed
get isDisposed(): boolean
Get whether the model factory has been disposed.
Returns boolean
Inherited from ABCWidgetFactory.isDisposed
label
get label(): string
The label of the widget to display in dialogs. If not given, name is used instead.
Returns string
Inherited from ABCWidgetFactory.label
modelName
get modelName(): string
The registered name of the model type used to create the widgets.
Returns string
Inherited from ABCWidgetFactory.modelName
name
get name(): string
A unique name identifying of the widget.
Returns string
Inherited from ABCWidgetFactory.name
notebookConfig
get notebookConfig(): INotebookConfig
A configuration object for notebook settings.
Returns INotebookConfig
set notebookConfig(value): void
Parameters
value: INotebookConfig
Returns void
preferKernel
get preferKernel(): boolean
Whether the widgets prefer having a kernel started.
Returns boolean
Inherited from ABCWidgetFactory.preferKernel
readOnly
get readOnly(): boolean
Whether the widget factory is read only.
Returns boolean
Inherited from ABCWidgetFactory.readOnly
shutdownOnClose
get shutdownOnClose(): boolean
Whether the kernel should be shutdown when the widget is closed.
Returns boolean
Inherited from ABCWidgetFactory.shutdownOnClose
set shutdownOnClose(value): void
Whether the kernel should be shutdown when the widget is closed.
Parameters
value: boolean
Returns void
Inherited from ABCWidgetFactory.shutdownOnClose
translator
get translator(): ITranslator
The application language translator.
Returns ITranslator
Inherited from ABCWidgetFactory.translator
widgetCreated
get widgetCreated(): ISignal<IWidgetFactory<T, U>, T>
A signal emitted when a widget is created.
Returns ISignal<IWidgetFactory<T, U>, T>
Inherited from ABCWidgetFactory.widgetCreated
Methods
createNew
createNew(context, source?): NotebookPanel
Create a new widget given a document model and a context.
Notes
It should emit the [widgetCreated] signal with the new widget.
Parameters
context: IContext<INotebookModel>
Optional source: NotebookPanel
Returns NotebookPanel
Inherited from ABCWidgetFactory.createNew
Protected createNewWidget
createNewWidget(context, source?): NotebookPanel
Create a new widget.
Notes
The factory will start the appropriate kernel.
Parameters
context: IContext<INotebookModel>
Optional source: NotebookPanel
Returns NotebookPanel
Overrides ABCWidgetFactory.createNewWidget
Protected defaultToolbarFactory
defaultToolbarFactory(widget): DocumentRegistry.IToolbarItem[]
Default factory for toolbar items to be added after the widget is created.
Parameters
widget: NotebookPanel
Returns DocumentRegistry.IToolbarItem[]
Inherited from ABCWidgetFactory.defaultToolbarFactory
dispose
dispose(): void
Dispose of the resources used by the document manager.
Returns void
Inherited from ABCWidgetFactory.dispose
