@jupyterlab: Notebook
Module: notebook
Class Notebook
A notebook widget that supports interactivity.
Hierarchy (view full)
StaticNotebook
Notebook
Index
Constructors
constructor
Properties
_activeCell
_activeCellChanged
_activeCellIndex
_cellLayoutStateCache?
_checkCacheOnNextResize
_drag
_dragData
_lastClipboardInteraction
_mode
_mouseMode
_selectData
_selectedCells
_selectionChanged
_stateChanged
_viewModel
cellsArray
contentFactory
jumped
kernelHistory
node
renderer
rendermime
translator
DEFAULT_WIDGET_SIZE
Accessors
activeCell
activeCellChanged
activeCellIndex
cellCollapsed
cellInViewportChanged
codeMimetype
dataset
disposed
editorConfig
hiddenMode
id
isAttached
isDisposed
isHidden
isParentHidden
isVisible
lastClipboardInteraction
layout
mode
model
modelChanged
modelContentChanged
notebookConfig
outerNode
parent
renderingLayout
renderingLayoutChanged
scrollbar
selectedCells
selectionChanged
stateChanged
title
viewModel
viewportNode
widgets
Methods
_ensureFocus
_evtContextMenuCapture
_evtDblClick
_evtDocumentMousemove
_evtDocumentMouseup
_evtDragEnter
_evtDragLeave
_evtDragOver
_evtDrop
_evtFocusIn
_evtFocusOut
_evtMouseDown
_evtMouseDownCapture
_findCell
_findCellById
_findEventTargetAndCell
_findHeading
_onCellsChanged
_onEdgeRequest
_parseFragment
_startDrag
_trimSelections
_updateReadWrite
_updateSelectedCells
activate
addClass
addFooter
addHeader
children
clearFlag
close
contains
deselect
deselectAll
dispose
extendContiguousSelectionTo
fit
getContiguousSelection
handleEvent
hasClass
hide
isSelected
isSelectedOrActive
moveCell
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onCellInserted
onCellRemoved
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onMetadataChanged
onModelChanged
onModelContentChanged
onResize
onScroll
onStateChanged
onUpdateRequest
processMessage
removeClass
removeHeader
renderCellOutputs
scrollTo
scrollToCell
scrollToItem
select
setFlag
setFragment
setHidden
setMode
show
testFlag
toggleClass
update
Constructors
constructor
new Notebook(options): Notebook
Construct a notebook widget.
Parameters
options: Notebook.IOptions
Returns Notebook
Overrides StaticNotebook.constructor
Properties
Private _activeCell
_activeCell: null | Cell<ICellModel> = null
Private _activeCellChanged
_activeCellChanged: Signal<Notebook, null | Cell<ICellModel>> = ...
Private _activeCellIndex
_activeCellIndex: number = -1
Private Optional _cellLayoutStateCache
_cellLayoutStateCache?: {
    width: number;
}
Type declaration
width: number
Private _checkCacheOnNextResize
_checkCacheOnNextResize: boolean = false
Private _drag
_drag: null | Drag = null
Private _dragData
_dragData: null | {
    index: number;
    pressX: number;
    pressY: number;
} = null
Type declaration
index: number
pressX: number
pressY: number
Private _lastClipboardInteraction
_lastClipboardInteraction: null | "copy" | "cut" | "paste" = null
Private _mode
_mode: NotebookMode = 'command'
Private _mouseMode
_mouseMode: null | "select" | "couldDrag" = null
Private _selectData
_selectData: null | {
    startedOnActiveCell: boolean;
    startingCellIndex: number;
} = null
Type declaration
startedOnActiveCell: boolean
startingCellIndex: number
Private _selectedCells
_selectedCells: Cell<ICellModel>[] = []
Private _selectionChanged
_selectionChanged: Signal<Notebook, void> = ...
Private _stateChanged
_stateChanged: Signal<Notebook, IChangedArgs<any, any, string>> = ...
Protected _viewModel
_viewModel: NotebookViewModel
Inherited from StaticNotebook._viewModel
Protected cellsArray
cellsArray: Cell<ICellModel>[]
Inherited from StaticNotebook.cellsArray
Readonly contentFactory
contentFactory: StaticNotebook.IContentFactory
The cell factory used by the widget.
Inherited from StaticNotebook.contentFactory
Protected jumped
jumped: Signal<Notebook, number>
A signal that emits the index when the virtual scrollbar jumps to an item.
Inherited from StaticNotebook.jumped
Readonly kernelHistory
kernelHistory: undefined | INotebookHistory
Inherited from StaticNotebook.kernelHistory
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from StaticNotebook.node
Protected renderer
renderer: WindowedList.IRenderer<any>
The renderer for this windowed list. Set at instantiation.
Inherited from StaticNotebook.renderer
Readonly rendermime
rendermime: IRenderMimeRegistry
The Rendermime instance used by the widget.
Inherited from StaticNotebook.rendermime
Readonly translator
translator: ITranslator
Translator to be used by cell renderers
Inherited from StaticNotebook.translator
Static Readonly DEFAULT_WIDGET_SIZE
DEFAULT_WIDGET_SIZE: 50 = 50
Default widget size
Inherited from StaticNotebook.DEFAULT_WIDGET_SIZE
Accessors
activeCell
get activeCell(): null | Cell<ICellModel>
Get the active cell widget.
Notes
This is a cell or null if there is no active cell.
Returns null | Cell<ICellModel>
activeCellChanged
get activeCellChanged(): ISignal<this, null | Cell<ICellModel>>
A signal emitted when the active cell changes.
Notes
This can be due to the active index changing or the cell at the active index changing.
Returns ISignal<this, null | Cell<ICellModel>>
activeCellIndex
get activeCellIndex(): number
The active cell index of the notebook.
Notes
The index will be clamped to the bounds of the notebook cells.
Returns number
set activeCellIndex(newValue): void
Parameters
newValue: number
Returns void
cellCollapsed
get cellCollapsed(): ISignal<this, Cell<ICellModel>>
Returns ISignal<this, Cell<ICellModel>>
Inherited from StaticNotebook.cellCollapsed
cellInViewportChanged
get cellInViewportChanged(): ISignal<this, Cell<ICellModel>>
Returns ISignal<this, Cell<ICellModel>>
Inherited from StaticNotebook.cellInViewportChanged
codeMimetype
get codeMimetype(): string
Get the mimetype for code cells.
Returns string
Inherited from StaticNotebook.codeMimetype
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from StaticNotebook.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from StaticNotebook.disposed
editorConfig
get editorConfig(): IEditorConfig
A configuration object for cell editor settings.
Returns IEditorConfig
Inherited from StaticNotebook.editorConfig
set editorConfig(value): void
Parameters
value: IEditorConfig
Returns void
Inherited from StaticNotebook.editorConfig
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from StaticNotebook.hiddenMode
set hiddenMode(value): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from StaticNotebook.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from StaticNotebook.id
set id(value): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from StaticNotebook.id
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from StaticNotebook.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from StaticNotebook.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Returns boolean
Inherited from StaticNotebook.isHidden
isParentHidden
get isParentHidden(): boolean
Whether the parent is hidden or not.
This should be set externally if a container is hidden to stop updating the widget size when hidden.
Returns boolean
Inherited from StaticNotebook.isParentHidden
set isParentHidden(v): void
Parameters
v: boolean
Returns void
Inherited from StaticNotebook.isParentHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
Inherited from StaticNotebook.isVisible
lastClipboardInteraction
get lastClipboardInteraction(): null | "copy" | "cut" | "paste"
Returns null | "copy" | "cut" | "paste"
set lastClipboardInteraction(newValue): void
Parameters
newValue: null | "copy" | "cut" | "paste"
Returns void
layout
get layout(): WindowedLayout
Widget layout
Returns WindowedLayout
Inherited from StaticNotebook.layout
mode
get mode(): NotebookMode
The interactivity mode of the notebook.
Returns NotebookMode
set mode(newValue): void
Parameters
newValue: NotebookMode
Returns void
model
get model(): null | INotebookModel
The model for the widget.
Returns null | INotebookModel
Inherited from StaticNotebook.model
set model(newValue): void
Parameters
newValue: null | INotebookModel
Returns void
Inherited from StaticNotebook.model
modelChanged
get modelChanged(): ISignal<this, void>
A signal emitted when the model of the notebook changes.
Returns ISignal<this, void>
Inherited from StaticNotebook.modelChanged
modelContentChanged
get modelContentChanged(): ISignal<this, void>
A signal emitted when the model content changes.
Notes
This is a convenience signal that follows the current model.
Returns ISignal<this, void>
Inherited from StaticNotebook.modelContentChanged
notebookConfig
get notebookConfig(): INotebookConfig
A configuration object for notebook settings.
Returns INotebookConfig
Inherited from StaticNotebook.notebookConfig
set notebookConfig(value): void
Parameters
value: INotebookConfig
Returns void
Inherited from StaticNotebook.notebookConfig
outerNode
get outerNode(): HTMLElement
The outer container of the windowed list.
Returns HTMLElement
Inherited from StaticNotebook.outerNode
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from StaticNotebook.parent
set parent(value): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from StaticNotebook.parent
renderingLayout
get renderingLayout(): undefined | RenderingLayout
Returns undefined | RenderingLayout
Inherited from StaticNotebook.renderingLayout
set renderingLayout(value): void
Parameters
value: undefined | RenderingLayout
Returns void
Inherited from StaticNotebook.renderingLayout
renderingLayoutChanged
get renderingLayoutChanged(): ISignal<this, RenderingLayout>
A signal emitted when the rendering layout of the notebook changes.
Returns ISignal<this, RenderingLayout>
Inherited from StaticNotebook.renderingLayoutChanged
scrollbar
get scrollbar(): boolean
Flag to enable virtual scrollbar.
Returns boolean
Inherited from StaticNotebook.scrollbar
set scrollbar(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from StaticNotebook.scrollbar
selectedCells
get selectedCells(): Cell<ICellModel>[]
List of selected and active cells
Returns Cell<ICellModel>[]
selectionChanged
get selectionChanged(): ISignal<this, void>
A signal emitted when the selection state of the notebook changes.
Returns ISignal<this, void>
stateChanged
get stateChanged(): ISignal<this, IChangedArgs<any, any, string>>
A signal emitted when the state of the notebook changes.
Returns ISignal<this, IChangedArgs<any, any, string>>
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from StaticNotebook.title
Protected viewModel
get viewModel(): T
Windowed list view model
Returns T
Inherited from StaticNotebook.viewModel
viewportNode
get viewportNode(): HTMLElement
Viewport
Returns HTMLElement
Inherited from StaticNotebook.viewportNode
widgets
get widgets(): readonly Cell<ICellModel>[]
A read-only sequence of the widgets in the notebook.
Returns readonly Cell<ICellModel>[]
Inherited from StaticNotebook.widgets
Methods
Private _ensureFocus
_ensureFocus(force?): void
Ensure that the notebook has proper focus.
Parameters
force: boolean = false
Returns void
Private _evtContextMenuCapture
_evtContextMenuCapture(event): void
Handle contextmenu event.
Parameters
event: PointerEvent
Returns void
Private _evtDblClick
_evtDblClick(event): void
Handle dblclick events for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtDocumentMousemove
_evtDocumentMousemove(event): void
Handle the 'mousemove' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtDocumentMouseup
_evtDocumentMouseup(event): void
Handle the 'mouseup' event on the document.
Parameters
event: MouseEvent
Returns void
Private _evtDragEnter
_evtDragEnter(event): void
Handle the 'lm-dragenter' event for the widget.
Parameters
event: Event
Returns void
Private _evtDragLeave
_evtDragLeave(event): void
Handle the 'lm-dragleave' event for the widget.
Parameters
event: Event
Returns void
Private _evtDragOver
_evtDragOver(event): void
Handle the 'lm-dragover' event for the widget.
Parameters
event: Event
Returns void
Private _evtDrop
_evtDrop(event): void
Handle the 'lm-drop' event for the widget.
Parameters
event: Event
Returns void
Private _evtFocusIn
_evtFocusIn(event): void
Handle focus events for the widget.
Parameters
event: FocusEvent
Returns void
Private _evtFocusOut
_evtFocusOut(event): void
Handle focusout events for the notebook.
Parameters
event: FocusEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event): void
Handle mousedown events for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtMouseDownCapture
_evtMouseDownCapture(event): void
Handle mousedown event in the capture phase for the widget.
Parameters
event: MouseEvent
Returns void
Private _findCell
_findCell(node): number
Find the cell index containing the target html element.
Notes
Returns -1 if the cell is not found.
Parameters
node: HTMLElement
Returns number
_findCellById
_findCellById(queryId): null | IScrollTarget
Find cell by its unique ID.
Parameters
queryId: string
Returns null | IScrollTarget
Private _findEventTargetAndCell
_findEventTargetAndCell(event): [HTMLElement, number]
Find the target of html mouse event and cell index containing this target.
Notes
Returned index is -1 if the cell is not found.
Parameters
event: MouseEvent
Returns [HTMLElement, number]
_findHeading
_findHeading(queryId): Promise<null | IScrollTarget>
Find heading with given ID in any of the cells.
Parameters
queryId: string
Returns Promise<null | IScrollTarget>
Protected _onCellsChanged
_onCellsChanged(sender, args): void
Handle a change cells event.
Parameters
sender: CellList
args: IObservableList.IChangedArgs<ICellModel>
Returns void
Overrides StaticNotebook._onCellsChanged
Private _onEdgeRequest
_onEdgeRequest(editor, location): void
Handle edge request signals from cells.
Parameters
editor: CodeEditor.IEditor
location: EdgeLocation
Returns void
Private _parseFragment
_parseFragment(fragment): undefined | IFragmentData
Parameters
fragment: string
Returns undefined | IFragmentData
Private _startDrag
_startDrag(index, clientX, clientY): void
Start a drag event.
Parameters
index: number
clientX: number
clientY: number
Returns void
Private _trimSelections
_trimSelections(): void
Remove selections from inactive cells to avoid spurious cursors.
Returns void
Private _updateReadWrite
_updateReadWrite(): void
Update the notebook node with class indicating read-write state.
Returns void
Private _updateSelectedCells
_updateSelectedCells(): void
Returns void
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from StaticNotebook.activate
addClass
addClass(name): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from StaticNotebook.addClass
Protected addFooter
addFooter(): void
Adds a footer to the notebook.
Returns void
Protected addHeader
addHeader(): void
Adds a message to the notebook as a header.
Returns void
Inherited from StaticNotebook.addHeader
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from StaticNotebook.children
clearFlag
clearFlag(flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from StaticNotebook.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from StaticNotebook.close
contains
contains(widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from StaticNotebook.contains
deselect
deselect(widget): void
Deselect a cell widget.
Notes
It is a no-op if the value does not change. It will emit the selectionChanged signal.
Parameters
widget: Cell<ICellModel>
Returns void
deselectAll
deselectAll(): void
Deselect all of the cells.
Returns void
dispose
dispose(): void
Dispose of the resources held by the widget.
Returns void
Overrides StaticNotebook.dispose
extendContiguousSelectionTo
extendContiguousSelectionTo(index): void
Move the head of an existing contiguous selection to extend the selection.
Parameters
index: number
The new head of the existing selection.
Notes
If there is no existing selection, the active cell is considered an existing one-cell selection.
If the new selection is a single cell, that cell becomes the active cell and all cells are deselected.
There is no change if there are no cells (i.e., activeCellIndex is -1).
Returns void
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from StaticNotebook.fit
getContiguousSelection
getContiguousSelection(): {
    anchor: number;
    head: number;
} | {
    anchor: null;
    head: null;
}
Get the head and anchor of a contiguous cell selection.
The head of a contiguous selection is always the active cell.
If there are no cells selected, {head: null, anchor: null} is returned.
Throws an error if the currently selected cells do not form a contiguous selection.
Returns {
    anchor: number;
    head: number;
} | {
    anchor: null;
    head: null;
}
handleEvent
handleEvent(event): void
Handle the DOM events for the widget.
Parameters
event: Event
The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the notebook panel's node. It should not be called directly by user code.
Returns void
Overrides StaticNotebook.handleEvent
hasClass
hasClass(name): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from StaticNotebook.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from StaticNotebook.hide
isSelected
isSelected(widget): boolean
Whether a cell is selected.
Parameters
widget: Cell<ICellModel>
Returns boolean
isSelectedOrActive
isSelectedOrActive(widget): boolean
Whether a cell is selected or is the active cell.
Parameters
widget: Cell<ICellModel>
Returns boolean
moveCell
moveCell(from, to, n?): void
Move cells preserving widget view state.
Notes
This is required because at the model level a move is a deletion followed by an insertion. Hence the view state is not preserved.
Parameters
from: number
The index of the cell to move
to: number
The new index of the cell
n: number = 1
Number of cells to move
Returns void
Overrides StaticNotebook.moveCell
Protected notifyLayout
notifyLayout(msg): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from StaticNotebook.notifyLayout
Protected onActivateRequest
onActivateRequest(msg): void
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Overrides StaticNotebook.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Handle after-attach messages for the widget.
Parameters
msg: Message
Returns void
Overrides StaticNotebook.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from StaticNotebook.onAfterDetach
Protected onAfterHide
onAfterHide(msg): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from StaticNotebook.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Overrides StaticNotebook.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from StaticNotebook.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Handle before-detach messages for the widget.
Parameters
msg: Message
Returns void
Overrides StaticNotebook.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
A message handler invoked on an 'before-hide' message.
Parameters
msg: Message
Returns void
Overrides StaticNotebook.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from StaticNotebook.onBeforeShow
Protected onCellInserted
onCellInserted(index, cell): void
Handle a cell being inserted.
Parameters
index: number
cell: Cell<ICellModel>
Returns void
Overrides StaticNotebook.onCellInserted
Protected onCellRemoved
onCellRemoved(index, cell): void
Handle a cell being removed.
Parameters
index: number
cell: Cell<ICellModel>
Returns void
Overrides StaticNotebook.onCellRemoved
Protected onChildAdded
onChildAdded(msg): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from StaticNotebook.onChildAdded
Protected onChildRemoved
onChildRemoved(msg): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from StaticNotebook.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from StaticNotebook.onCloseRequest
Protected onFitRequest
onFitRequest(msg): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from StaticNotebook.onFitRequest
Protected onMetadataChanged
onMetadataChanged(sender, args): void
Handle changes to the notebook model metadata.
Notes
The default implementation updates the mimetypes of the code cells when the language_info metadata changes.
Parameters
sender: INotebookModel
args: IMapChange<any>
Returns void
Inherited from StaticNotebook.onMetadataChanged
Protected onModelChanged
onModelChanged(oldValue, newValue): void
Handle a new model.
Parameters
oldValue: INotebookModel
newValue: INotebookModel
Returns void
Overrides StaticNotebook.onModelChanged
Protected onModelContentChanged
onModelContentChanged(model, args): void
Handle changes to the notebook model content.
Notes
The default implementation emits the modelContentChanged signal.
Parameters
model: INotebookModel
args: void
Returns void
Inherited from StaticNotebook.onModelContentChanged
Protected onResize
onResize(msg): void
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Overrides StaticNotebook.onResize
Protected onScroll
onScroll(event): void
Callback on scroll event
Parameters
event: Event
Scroll event
Returns void
Inherited from StaticNotebook.onScroll
Protected onStateChanged
onStateChanged(model, changes): void
Callback on view model change
Parameters
model: WindowedList.IModel<any>
Windowed list model
changes: IChangedArgs<number | boolean, number | boolean, string>
Change
Returns void
Inherited from StaticNotebook.onStateChanged
Protected onUpdateRequest
onUpdateRequest(msg): void
Handle update-request messages sent to the widget.
Parameters
msg: Message
Returns void
Overrides StaticNotebook.onUpdateRequest
processMessage
processMessage(msg): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from StaticNotebook.processMessage
removeClass
removeClass(name): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from StaticNotebook.removeClass
Protected removeHeader
removeHeader(): void
Removes the header.
Returns void
Inherited from StaticNotebook.removeHeader
renderCellOutputs
renderCellOutputs(index): void
Force rendering the cell outputs of a given cell if it is still a placeholder.
Notes
The goal of this method is to allow search on cell outputs (that is based on DOM tree introspection).
Parameters
index: number
The cell index
Returns void
Inherited from StaticNotebook.renderCellOutputs
scrollTo
scrollTo(scrollOffset): void
Scroll to the specified offset scrollTop.
Parameters
scrollOffset: number
Offset to scroll
Returns void
Deprecated
since v4 This is an internal helper. Prefer calling scrollToItem.
Inherited from StaticNotebook.scrollTo
scrollToCell
scrollToCell(cell, align?): Promise<void>
Scroll so that the given cell is in view. Selects and activates cell.
Parameters
cell: Cell<ICellModel>
A cell in the notebook widget.
align: ScrollToAlign = 'auto'
Type of alignment.
Returns Promise<void>
scrollToItem
scrollToItem(index, align?, margin?, alignPreference?): Promise<void>
Scroll to the specified item.
By default, the list will scroll as little as possible to ensure the item is fully visible (auto). You can control the alignment of the item though by specifying a second alignment parameter. Acceptable values are:
auto - Automatically align with the top or bottom minimising the amount scrolled, If alignPreference is given, follow such preferred alignment. If item is smaller than the viewport and fully visible, do not scroll at all. smart - If the item is significantly visible, don't scroll at all (regardless of whether it fits in the viewport). If the item is less than one viewport away, scroll so that it becomes fully visible (following the auto heuristics). If the item is more than one viewport away, scroll so that it is centered within the viewport (center if smaller than viewport, top-center otherwise). center - Align the middle of the item with the middle of the viewport (it only works well for items smaller than the viewport). top-center - Align the top of the item with the middle of the viewport (works well for items larger than the viewport). end - Align the bottom of the item to the bottom of the list. start - Align the top of item to the top of the list.
Parameters
index: number
Item index to scroll to
Optional align: ScrollToAlign
Type of alignment
Optional margin: number
In 'smart' mode the viewport proportion to add
Optional alignPreference: BaseScrollToAlignment
Allows to override the alignment of item when the auto heuristic decides that the item needs to be scrolled into view.
Returns Promise<void>
Inherited from StaticNotebook.scrollToItem
select
select(widget): void
Select a cell widget.
Notes
It is a no-op if the value does not change. It will emit the selectionChanged signal.
Parameters
widget: Cell<ICellModel>
Returns void
setFlag
setFlag(flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from StaticNotebook.setFlag
setFragment
setFragment(fragment): Promise<void>
Set URI fragment identifier.
Parameters
fragment: string
Returns Promise<void>
setHidden
setHidden(hidden): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from StaticNotebook.setHidden
Protected setMode
setMode(newValue, options?): void
Set the notebook mode.
Parameters
newValue: NotebookMode
Notebook mode
options: {
    focus?: boolean;
} = {}
Control mode side-effect
Optional focus?: boolean
Whether to ensure focus (default) or not when setting the mode.
Returns void
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from StaticNotebook.show
testFlag
testFlag(flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Inherited from StaticNotebook.testFlag
toggleClass
toggleClass(name, force?): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from StaticNotebook.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from StaticNotebook.update
