@jupyterlab: NotebookModel
Module: notebook
Class NotebookModel
An implementation of a notebook Model.
Implements
INotebookModel
Index
Constructors
constructor
Properties
_cells
_collaborationEnabled
_contentChanged
_deletedCells
_dirty
_isDisposed
_metadataChanged
_readOnly
_stateChanged
_trans
sharedModel
standaloneModel
Accessors
cells
collaborative
contentChanged
defaultKernelLanguage
defaultKernelName
deletedCells
dirty
isDisposed
metadata
metadataChanged
nbformat
nbformatMinor
readOnly
stateChanged
Methods
_ensureMetadata
_onCellsChanged
_onMetadataChanged
_onStateChanged
deleteMetadata
dispose
fromJSON
fromString
getMetadata
setMetadata
toJSON
toString
triggerContentChange
triggerStateChange
Constructors
constructor
new NotebookModel(options?): NotebookModel
Construct a new notebook model.
Parameters
options: NotebookModel.IOptions = {}
Returns NotebookModel
Properties
Private _cells
_cells: CellList
Private _collaborationEnabled
_collaborationEnabled: boolean
Private _contentChanged
_contentChanged: Signal<NotebookModel, void> = ...
Private _deletedCells
_deletedCells: string[]
Private _dirty
_dirty: boolean = false
Private _isDisposed
_isDisposed: boolean = false
Private _metadataChanged
_metadataChanged: Signal<NotebookModel, IMapChange<any>> = ...
Private _readOnly
_readOnly: boolean = false
Private _stateChanged
_stateChanged: Signal<NotebookModel, IChangedArgs<any, any, string>> = ...
Private _trans
_trans: IRenderMime.TranslationBundle
Readonly sharedModel
sharedModel: ISharedNotebook
The shared notebook model.
Implementation of INotebookModel.sharedModel
Protected standaloneModel
standaloneModel: boolean = false
Whether the model should disposed the shared model on disposal or not.
Accessors
cells
get cells(): CellList
Get the observable list of notebook cells.
Returns CellList
Implementation of INotebookModel.cells
collaborative
get collaborative(): boolean
Whether the model is collaborative or not.
Returns boolean
Implementation of INotebookModel.collaborative
contentChanged
get contentChanged(): ISignal<this, void>
A signal emitted when the document content changes.
Returns ISignal<this, void>
Implementation of INotebookModel.contentChanged
defaultKernelLanguage
get defaultKernelLanguage(): string
The default kernel language of the document.
Returns string
Implementation of INotebookModel.defaultKernelLanguage
defaultKernelName
get defaultKernelName(): string
The default kernel name of the document.
Returns string
Implementation of INotebookModel.defaultKernelName
deletedCells
get deletedCells(): string[]
A list of deleted cells for the notebook..
Returns string[]
Implementation of INotebookModel.deletedCells
dirty
get dirty(): boolean
The dirty state of the document.
Returns boolean
Implementation of INotebookModel.dirty
set dirty(newValue): void
The dirty state of the model.
Notes
This should be cleared when the document is loaded from or saved to disk.
Parameters
newValue: boolean
Returns void
Implementation of INotebookModel.dirty
isDisposed
get isDisposed(): boolean
Whether the model is disposed.
Returns boolean
Implementation of INotebookModel.isDisposed
metadata
get metadata(): INotebookMetadata
The metadata associated with the notebook.
Notes
This is a copy of the metadata. Changing a part of it won't affect the model. As this returns a copy of all metadata, it is advised to use getMetadata to speed up the process of getting a single key.
Returns INotebookMetadata
Implementation of INotebookModel.metadata
metadataChanged
get metadataChanged(): ISignal<INotebookModel, IMapChange<any>>
Signal emitted when notebook metadata changes.
Returns ISignal<INotebookModel, IMapChange<any>>
Implementation of INotebookModel.metadataChanged
nbformat
get nbformat(): number
The major version number of the nbformat.
Returns number
Implementation of INotebookModel.nbformat
nbformatMinor
get nbformatMinor(): number
The minor version number of the nbformat.
Returns number
Implementation of INotebookModel.nbformatMinor
readOnly
get readOnly(): boolean
The read only state of the document.
Returns boolean
Implementation of INotebookModel.readOnly
set readOnly(newValue): void
The read-only state of the model.
Parameters
newValue: boolean
Returns void
Implementation of INotebookModel.readOnly
stateChanged
get stateChanged(): ISignal<this, IChangedArgs<any, any, string>>
A signal emitted when the document state changes.
Returns ISignal<this, IChangedArgs<any, any, string>>
Implementation of INotebookModel.stateChanged
Methods
Private _ensureMetadata
_ensureMetadata(languageName?): void
Make sure we have the required metadata fields.
Parameters
languageName: string = ''
Returns void
Private _onCellsChanged
_onCellsChanged(list, change): void
Handle a change in the cells list.
Parameters
list: CellList
change: IObservableList.IChangedArgs<ICellModel>
Returns void
Private _onMetadataChanged
_onMetadataChanged(sender, changes): void
Parameters
sender: ISharedNotebook
changes: IMapChange<any>
Returns void
Private _onStateChanged
_onStateChanged(sender, changes): void
Parameters
sender: ISharedNotebook
changes: NotebookChange
Returns void
deleteMetadata
deleteMetadata(key): void
Delete a metadata
Parameters
key: string
Metadata key
Returns void
Implementation of INotebookModel.deleteMetadata
dispose
dispose(): void
Dispose of the resources held by the model.
Returns void
Implementation of INotebookModel.dispose
fromJSON
fromJSON(value): void
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: INotebookContent
Returns void
Implementation of INotebookModel.fromJSON
fromString
fromString(value): void
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
Implementation of INotebookModel.fromString
getMetadata
getMetadata(key): any
Get a metadata
Notes
This returns a copy of the key value.
Parameters
key: string
Metadata key
Returns any
Implementation of INotebookModel.getMetadata
setMetadata
setMetadata(key, value): void
Set a metadata
Parameters
key: string
Metadata key
value: any
Metadata value
Returns void
Implementation of INotebookModel.setMetadata
toJSON
toJSON(): INotebookContent
Serialize the model to JSON.
Returns INotebookContent
Implementation of INotebookModel.toJSON
toString
toString(): string
Serialize the model to a string.
Returns string
Implementation of INotebookModel.toString
Protected triggerContentChange
triggerContentChange(): void
Trigger a content changed signal.
Returns void
Protected triggerStateChange
triggerStateChange(args): void
Trigger a state change signal.
Parameters
args: IChangedArgs<any, any, string>
Returns void
