@jupyterlab: OutputAreaModel
Module: outputarea
Class OutputAreaModel
The default implementation of the IOutputAreaModel.
Hierarchy
OutputAreaModel
Implements
IOutputAreaModel
Index
Constructors
constructor
Properties
_changed
_isDisposed
_lastStreamName
_stateChanged
_streamIndex
_trusted
clearNext
contentFactory
list
Accessors
changed
isDisposed
length
stateChanged
trusted
Methods
_add
_createItem
_onGenericChange
_onListChanged
add
appendStreamOutput
clear
dispose
fromJSON
get
remove
removeStreamOutput
set
shouldCombine
toJSON
Constructors
constructor
new OutputAreaModel(options?): OutputAreaModel
Construct a new observable outputs instance.
Parameters
options: IOutputAreaModel.IOptions = {}
Returns OutputAreaModel
Properties
Private _changed
_changed: Signal<OutputAreaModel, IOutputAreaModel.ChangedArgs> = ...
Private _isDisposed
_isDisposed: boolean = false
Private _lastStreamName
_lastStreamName: "" | "stdout" | "stderr" = ''
Private _stateChanged
_stateChanged: Signal<OutputAreaModel, number> = ...
Private _streamIndex
_streamIndex: number = 0
Private _trusted
_trusted: boolean = false
Protected clearNext
clearNext: boolean = false
A flag that is set when we want to clear the output area after the next addition to it.
Readonly contentFactory
contentFactory: IOutputAreaModel.IContentFactory
The output content factory used by the model.
Implementation of IOutputAreaModel.contentFactory
Protected list
list: IObservableList<IOutputModel>
An observable list containing the output models for this output area.
Accessors
changed
get changed(): ISignal<IOutputAreaModel, IOutputAreaModel.ChangedArgs>
A signal emitted when the list of items changes.
Returns ISignal<IOutputAreaModel, IOutputAreaModel.ChangedArgs>
Implementation of IOutputAreaModel.changed
isDisposed
get isDisposed(): boolean
Test whether the model is disposed.
Returns boolean
Implementation of IOutputAreaModel.isDisposed
length
get length(): number
Get the length of the items in the model.
Returns number
Implementation of IOutputAreaModel.length
stateChanged
get stateChanged(): ISignal<IOutputAreaModel, number>
A signal emitted when an item changes.
Returns ISignal<IOutputAreaModel, number>
Implementation of IOutputAreaModel.stateChanged
trusted
get trusted(): boolean
Get whether the model is trusted.
Returns boolean
Implementation of IOutputAreaModel.trusted
set trusted(value): void
Set whether the model is trusted.
Notes
Changing the value will cause all of the models to re-set.
Parameters
value: boolean
Returns void
Implementation of IOutputAreaModel.trusted
Methods
Private _add
_add(value): number
Add a copy of the item to the list.
Parameters
value: IOutput
Returns number
The list length
Private _createItem
_createItem(options): IOutputModel
Create an output item and hook up its signals.
Parameters
options: IOutputModel.IOptions
Returns IOutputModel
Private _onGenericChange
_onGenericChange(itemModel): void
Handle a change to an item.
Parameters
itemModel: IOutputModel
Returns void
Private _onListChanged
_onListChanged(sender, args): void
Handle a change to the list.
Parameters
sender: IObservableList<IOutputModel>
args: IObservableList.IChangedArgs<IOutputModel>
Returns void
add
add(output): number
Add an output, which may be combined with previous output.
Parameters
output: IOutput
Returns number
The total number of outputs.
Notes
The output bundle is copied. Contiguous stream outputs of the same name are combined.
Implementation of IOutputAreaModel.add
appendStreamOutput
appendStreamOutput(text): void
Parameters
text: string
Returns void
Implementation of IOutputAreaModel.appendStreamOutput
clear
clear(wait?): void
Clear all of the output.
Parameters
wait: boolean = false
Delay clearing the output until the next message is added.
Returns void
Implementation of IOutputAreaModel.clear
dispose
dispose(): void
Dispose of the resources used by the model.
Returns void
Implementation of IOutputAreaModel.dispose
fromJSON
fromJSON(values): void
Deserialize the model from JSON.
Notes
This will clear any existing data.
Parameters
values: IOutput[]
Returns void
Implementation of IOutputAreaModel.fromJSON
get
get(index): IOutputModel
Get an item at the specified index.
Parameters
index: number
Returns IOutputModel
Implementation of IOutputAreaModel.get
remove
remove(index): void
Remove an output at a given index.
Parameters
index: number
Returns void
Implementation of IOutputAreaModel.remove
removeStreamOutput
removeStreamOutput(number): void
Parameters
number: number
Returns void
Implementation of IOutputAreaModel.removeStreamOutput
set
set(index, value): void
Set the value at the specified index.
Parameters
index: number
value: IOutput
Returns void
Implementation of IOutputAreaModel.set
Protected shouldCombine
shouldCombine(options): boolean
Whether a new value should be consolidated with the previous output.
This will only be called if the minimal criteria of both being stream messages of the same type.
Parameters
options: {
lastModel: IOutputModel;
value: IOutput;
}
lastModel: IOutputModel
value: IOutput
Returns boolean
toJSON
toJSON(): IOutput[]
Serialize the model to JSON.
Returns IOutput[]
Implementation of IOutputAreaModel.toJSON
