@jupyterlab: OutputArea
Module: outputarea
Class OutputArea
An output area widget.
Notes
The widget model must be set separately and can be changed at any time. Consumers of the widget must account for a null model, and may want to listen to the modelChanged signal.
Hierarchy (view full)
Widget
OutputArea
SimplifiedOutputArea
Index
Constructors
constructor
Properties
_displayIdMap
_future
_initialize
_inputHistoryScope
_inputRequested
_maxNumberOutputs
_minHeightTimeout
_outputTracker
_pendingInput
_toggleScrolling
_translator
contentFactory
model
node
outputLengthChanged
rendermime
Accessors
dataset
disposed
future
hiddenMode
id
initialize
inputRequested
isAttached
isDisposed
isHidden
isVisible
layout
maxNumberOutputs
outputTracker
parent
pendingInput
title
toggleScrolling
widgets
Methods
_addPromptOverlay
_clear
_insertOutput
_moveDisplayIdIndices
_onExecuteReply
_onIOPub
_preventHeightChangeJitter
_setOutput
_showTrimmedOutputs
_wrappedOutput
activate
addClass
children
clearFlag
close
contains
createOutputItem
createRenderedMimetype
dispose
fit
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onInputRequest
onModelChanged
onResize
onStateChanged
onUpdateRequest
processMessage
removeClass
setFlag
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new OutputArea(options): OutputArea
Construct an output area widget.
Parameters
options: OutputArea.IOptions
Returns OutputArea
Overrides Widget.constructor
Properties
Private _displayIdMap
_displayIdMap: Map<string, number[]> = ...
Private _future
_future: IShellFuture<IExecuteRequestMsg, IExecuteReplyMsg>
Private _initialize
_initialize: Signal<OutputArea, void> = ...
Private _inputHistoryScope
_inputHistoryScope: "global" | "session" = 'global'
Private _inputRequested
_inputRequested: Signal<OutputArea, IStdin> = ...
Private _maxNumberOutputs
_maxNumberOutputs: number
The maximum outputs to show in the trimmed output area.
Private _minHeightTimeout
_minHeightTimeout: null | number = null
Private _outputTracker
_outputTracker: WidgetTracker<Widget> = ...
Private _pendingInput
_pendingInput: boolean = false
Private _toggleScrolling
_toggleScrolling: Signal<OutputArea, void> = ...
Private _translator
_translator: ITranslator
Readonly contentFactory
contentFactory: OutputArea.IContentFactory
The content factory used by the widget.
Readonly model
model: IOutputAreaModel
The model used by the widget.
Readonly node
node: HTMLElement
Get the DOM node owned by the widget.
Inherited from Widget.node
Readonly outputLengthChanged
outputLengthChanged: Signal<OutputArea, number> = ...
A public signal used to indicate the number of displayed outputs has changed.
Notes
This is useful for parents who want to apply styling based on the number of outputs. Emits the current number of outputs.
Readonly rendermime
rendermime: IRenderMimeRegistry
The rendermime instance used by the widget.
Accessors
dataset
get dataset(): DOMStringMap
The dataset for the widget's DOM node.
Returns DOMStringMap
Inherited from Widget.dataset
disposed
get disposed(): ISignal<this, void>
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
Inherited from Widget.disposed
future
get future(): IShellFuture<IExecuteRequestMsg, IExecuteReplyMsg>
The kernel future associated with the output area.
Returns IShellFuture<IExecuteRequestMsg, IExecuteReplyMsg>
set future(value): void
Parameters
value: IShellFuture<IExecuteRequestMsg, IExecuteReplyMsg>
Returns void
hiddenMode
get hiddenMode(): HiddenMode
Get the method for hiding the widget.
Returns HiddenMode
Inherited from Widget.hiddenMode
set hiddenMode(value): void
Set the method for hiding the widget.
Parameters
value: HiddenMode
Returns void
Inherited from Widget.hiddenMode
id
get id(): string
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
set id(value): void
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
Inherited from Widget.id
initialize
get initialize(): ISignal<OutputArea, void>
Returns ISignal<OutputArea, void>
inputRequested
get inputRequested(): ISignal<OutputArea, IStdin>
Signal emitted when an output area is requesting an input. The signal carries the input widget that this class creates in response to the input request.
Returns ISignal<OutputArea, IStdin>
isAttached
get isAttached(): boolean
Test whether the widget's node is attached to the DOM.
Returns boolean
Inherited from Widget.isAttached
isDisposed
get isDisposed(): boolean
Test whether the widget has been disposed.
Returns boolean
Inherited from Widget.isDisposed
isHidden
get isHidden(): boolean
Test whether the widget is explicitly hidden.
Returns boolean
Inherited from Widget.isHidden
isVisible
get isVisible(): boolean
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
Inherited from Widget.isVisible
layout
get layout(): PanelLayout
Narrow the type of OutputArea's layout prop
Returns PanelLayout
Overrides Widget.layout
maxNumberOutputs
get maxNumberOutputs(): number
The maximum number of output items to display on top and bottom of cell output.
Notes
It is set to Infinity if no trim is applied.
Returns number
set maxNumberOutputs(limit): void
Parameters
limit: number
Returns void
outputTracker
get outputTracker(): WidgetTracker<Widget>
A widget tracker for individual output widgets in the output area.
Returns WidgetTracker<Widget>
parent
get parent(): null | Widget
Get the parent of the widget.
Returns null | Widget
Inherited from Widget.parent
set parent(value): void
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: null | Widget
Returns void
Inherited from Widget.parent
pendingInput
get pendingInput(): boolean
A flag indicating if the output area has pending input.
Returns boolean
title
get title(): Title<Widget>
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Inherited from Widget.title
toggleScrolling
get toggleScrolling(): ISignal<OutputArea, void>
Emitted when user requests toggling of the output scrolling mode.
Returns ISignal<OutputArea, void>
widgets
get widgets(): readonly Widget[]
A read-only sequence of the children widgets in the output area.
Returns readonly Widget[]
Methods
Private _addPromptOverlay
_addPromptOverlay(): void
Add overlay allowing to toggle scrolling.
Returns void
Private _clear
_clear(): void
Clear the widget outputs.
Returns void
Private _insertOutput
_insertOutput(index, model): void
Render and insert a single output into the layout.
Parameters
index: number
The index of the output to be inserted.
model: IOutputModel
The model of the output to be inserted.
Returns void
Private _moveDisplayIdIndices
_moveDisplayIdIndices(startIndex, count): void
Update indices in _displayIdMap in response to element remove from model items
Parameters
startIndex: number
The index of first element removed
count: number
The number of elements removed from model items
Returns void
Private _onExecuteReply
_onExecuteReply(msg): void
Handle an execute reply message.
Parameters
msg: IExecuteReplyMsg
Returns void
Private _onIOPub
_onIOPub(msg): void
Handle an iopub message.
Parameters
msg: IIOPubMessage<IOPubMessageType>
Returns void
Private _preventHeightChangeJitter
_preventHeightChangeJitter(): void
Returns void
Private _setOutput
_setOutput(index, model): void
Update an output in the layout in place.
Parameters
index: number
model: IOutputModel
Returns void
Private _showTrimmedOutputs
_showTrimmedOutputs(lastShown): void
Dispose information message and show output models from the given index to maxNumberOutputs
Parameters
lastShown: number
Starting model index to insert.
Returns void
Private _wrappedOutput
_wrappedOutput(output, executionCount?): Panel
Wrap a output widget within a output panel
Parameters
output: Widget
Output widget to wrap
executionCount: null | number = null
Execution count
Returns Panel
The output panel
activate
activate(): void
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.activate
addClass
addClass(name): void
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Widget.addClass
children
children(): IterableIterator<Widget>
Create an iterator over the widget's children.
Returns IterableIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
Inherited from Widget.children
clearFlag
clearFlag(flag): void
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from Widget.clearFlag
close
close(): void
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Inherited from Widget.close
contains
contains(widget): boolean
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Inherited from Widget.contains
Protected createOutputItem
createOutputItem(model): null | Widget
Create an output item with a prompt and actual output
Parameters
model: IOutputModel
Returns null | Widget
a rendered widget, or null if we cannot render
Notes
Protected createRenderedMimetype
createRenderedMimetype(model): null | Widget
Render a mimetype
Parameters
model: IOutputModel
Returns null | Widget
dispose
dispose(): void
Dispose of the resources used by the output area.
Returns void
Overrides Widget.dispose
fit
fit(): void
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.fit
hasClass
hasClass(name): boolean
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Inherited from Widget.hasClass
hide
hide(): void
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Inherited from Widget.hide
Protected notifyLayout
notifyLayout(msg): void
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Inherited from Widget.notifyLayout
Protected onActivateRequest
onActivateRequest(msg): void
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterDetach
Protected onAfterHide
onAfterHide(msg): void
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg): void
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onBeforeShow
Protected onChildAdded
onChildAdded(msg): void
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from Widget.onChildAdded
Protected onChildRemoved
onChildRemoved(msg): void
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Inherited from Widget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg): void
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Inherited from Widget.onCloseRequest
Protected onFitRequest
onFitRequest(msg): void
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onFitRequest
Protected onInputRequest
onInputRequest(msg, future): void
Handle an input request from a kernel.
Parameters
msg: IInputRequestMsg
future: IShellFuture<IShellMessage<ShellMessageType>, IShellMessage<ShellMessageType>>
Returns void
Protected onModelChanged
onModelChanged(sender, args): void
Follow changes on the model state.
Parameters
sender: IOutputAreaModel
args: IOutputAreaModel.ChangedArgs
Returns void
Protected onResize
onResize(msg): void
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Inherited from Widget.onResize
Protected onStateChanged
onStateChanged(sender, change): void
Follow changes on the output model state.
Parameters
sender: IOutputAreaModel
change: number | void
Returns void
Protected onUpdateRequest
onUpdateRequest(msg): void
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Inherited from Widget.onUpdateRequest
processMessage
processMessage(msg): void
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Inherited from Widget.processMessage
removeClass
removeClass(name): void
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Inherited from Widget.removeClass
setFlag
setFlag(flag): void
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Inherited from Widget.setFlag
setHidden
setHidden(hidden): void
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Inherited from Widget.setHidden
show
show(): void
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
Inherited from Widget.show
testFlag
testFlag(flag): boolean
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Inherited from Widget.testFlag
toggleClass
toggleClass(name, force?): boolean
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Inherited from Widget.toggleClass
update
update(): void
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Inherited from Widget.update
