@jupyterlab: RenderMimeRegistry
Module: rendermime
Class RenderMimeRegistry
An object which manages mime renderer factories.
This object is used to render mime models using registered mime renderers, selecting the preferred mime renderer to render the model into a widget.
Notes
This class is not intended to be subclassed.
Implements
IRenderMimeRegistry
Index
Constructors
constructor
Properties
_factories
_id
_ranks
_types
latexTypesetter
linkHandler
markdownParser
resolver
sanitizer
translator
Accessors
mimeTypes
Methods
addFactory
clone
createModel
createRenderer
getFactory
getRank
preferredMimeType
removeMimeType
setRank
Constructors
constructor
new RenderMimeRegistry(options?): RenderMimeRegistry
Construct a new rendermime.
Parameters
options: RenderMimeRegistry.IOptions = {}
The options for initializing the instance.
Returns RenderMimeRegistry
Properties
Private _factories
_factories: FactoryMap = {}
Private _id
_id: number = 0
Private _ranks
_ranks: RankMap = {}
Private _types
_types: null | string[] = null
Readonly latexTypesetter
latexTypesetter: null | IRenderMime.ILatexTypesetter
The LaTeX typesetter for the rendermime.
Implementation of IRenderMimeRegistry.latexTypesetter
Readonly linkHandler
linkHandler: null | IRenderMime.ILinkHandler
The object used to handle path opening links.
Implementation of IRenderMimeRegistry.linkHandler
Readonly markdownParser
markdownParser: null | IRenderMime.IMarkdownParser
The Markdown parser for the rendermime.
Implementation of IRenderMimeRegistry.markdownParser
Readonly resolver
resolver: null | IRenderMime.IResolver
The object used to resolve relative urls for the rendermime instance.
Implementation of IRenderMimeRegistry.resolver
Readonly sanitizer
sanitizer: IRenderMime.ISanitizer
The sanitizer used by the rendermime instance.
Implementation of IRenderMimeRegistry.sanitizer
Readonly translator
translator: ITranslator
The application language translator.
Accessors
mimeTypes
get mimeTypes(): readonly string[]
The ordered list of mimeTypes.
Returns readonly string[]
Implementation of IRenderMimeRegistry.mimeTypes
Methods
addFactory
addFactory(factory, rank?): void
Add a renderer factory to the rendermime.
Parameters
factory: IRenderMime.IRendererFactory
The renderer factory of interest.
Optional rank: number
The rank of the renderer. A lower rank indicates a higher priority for rendering. If not given, the rank will defer to the defaultRank of the factory. If no defaultRank is given, it will default to 100.
Notes
The renderer will replace an existing renderer for the given mimeType.
Returns void
Implementation of IRenderMimeRegistry.addFactory
clone
clone(options?): RenderMimeRegistry
Create a clone of this rendermime instance.
Parameters
options: ICloneOptions = {}
The options for configuring the clone.
Returns RenderMimeRegistry
A new independent clone of the rendermime.
Implementation of IRenderMimeRegistry.clone
createModel
createModel(options?): MimeModel
Create a new mime model. This is a convenience method.
Parameters
options: MimeModel.IOptions = {}
Returns MimeModel
A new mime model.
Options
The options used to create the model.
Implementation of IRenderMimeRegistry.createModel
createRenderer
createRenderer(mimeType): IRenderMime.IRenderer
Create a renderer for a mime type.
Parameters
mimeType: string
The mime type of interest.
Returns IRenderMime.IRenderer
A new renderer for the given mime type.
Throws
An error if no factory exists for the mime type.
Implementation of IRenderMimeRegistry.createRenderer
getFactory
getFactory(mimeType): undefined | IRenderMime.IRendererFactory
Get the renderer factory registered for a mime type.
Parameters
mimeType: string
The mime type of interest.
Returns undefined | IRenderMime.IRendererFactory
The factory for the mime type, or undefined.
Implementation of IRenderMimeRegistry.getFactory
getRank
getRank(mimeType): undefined | number
Get the rank for a given mime type.
Parameters
mimeType: string
The mime type of interest.
Returns undefined | number
The rank of the mime type or undefined.
Implementation of IRenderMimeRegistry.getRank
preferredMimeType
preferredMimeType(bundle, safe?): undefined | string
Find the preferred mime type for a mime bundle.
Parameters
bundle: ReadonlyPartialJSONObject
The bundle of mime data.
safe: "any" | "ensure" | "prefer" = 'ensure'
How to consider safe/unsafe factories. If 'ensure', it will only consider safe factories. If 'any', any factory will be considered. If 'prefer', unsafe factories will be considered, but only after the safe options have been exhausted.
Returns undefined | string
The preferred mime type from the available factories, or undefined if the mime type cannot be rendered.
Implementation of IRenderMimeRegistry.preferredMimeType
removeMimeType
removeMimeType(mimeType): void
Remove a mime type.
Parameters
mimeType: string
The mime type of interest.
Returns void
Implementation of IRenderMimeRegistry.removeMimeType
setRank
setRank(mimeType, rank): void
Set the rank of a given mime type.
Parameters
mimeType: string
The mime type of interest.
rank: number
The new rank to assign.
Notes
This is a no-op if the mime type is not registered.
Returns void
Implementation of IRenderMimeRegistry.setRank
