@jupyterlab: IModel
Module: docregistry / DocumentRegistry
Interface IModel
The interface for a document model.
interface IModel {
    collaborative?: boolean;
    contentChanged: ISignal<DocumentRegistry.IModel, void>;
    defaultKernelLanguage: string;
    defaultKernelName: string;
    dirty: boolean;
    isDisposed: boolean;
    readOnly: boolean;
    sharedModel: ISharedDocument;
    stateChanged: ISignal<DocumentRegistry.IModel, IChangedArgs<any, any, string>>;
    dispose(): void;
    fromJSON(value): void;
    fromString(value): void;
    toJSON(): PartialJSONValue;
    toString(): string;
}
Hierarchy (view full)
IDisposable
IModel
ICodeModel
Index
Properties
collaborative?
contentChanged
defaultKernelLanguage
defaultKernelName
dirty
isDisposed
readOnly
sharedModel
stateChanged
Methods
dispose
fromJSON
fromString
toJSON
toString
Properties
Optional Readonly collaborative
collaborative?: boolean
Whether this document model supports collaboration when the collaborative flag is enabled globally. Defaults to false.
contentChanged
contentChanged: ISignal<DocumentRegistry.IModel, void>
A signal emitted when the document content changes.
Readonly defaultKernelLanguage
defaultKernelLanguage: string
The default kernel language of the document.
Readonly defaultKernelName
defaultKernelName: string
The default kernel name of the document.
dirty
dirty: boolean
The dirty state of the model.
Notes
This should be cleared when the document is loaded from or saved to disk.
Readonly isDisposed
isDisposed: boolean
Test whether the object has been disposed.
Notes
This property is always safe to access.
Inherited from IDisposable.isDisposed
readOnly
readOnly: boolean
The read-only state of the model.
Readonly sharedModel
sharedModel: ISharedDocument
The shared notebook model.
stateChanged
stateChanged: ISignal<DocumentRegistry.IModel, IChangedArgs<any, any, string>>
A signal emitted when the model state changes.
Methods
dispose
dispose(): void
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
Inherited from IDisposable.dispose
fromJSON
fromJSON(value): void
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: ReadonlyPartialJSONValue
Returns void
fromString
fromString(value): void
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
toJSON
toJSON(): PartialJSONValue
Serialize the model to JSON.
Returns PartialJSONValue
toString
toString(): string
Serialize the model to a string.
Returns string
