@jupyterlab: IDocumentWidgetFactoryOptions
Module: rendermime-interfaces / IRenderMime
Interface IDocumentWidgetFactoryOptions
The options used to initialize a document widget factory.
This interface is intended to be used by mime renderer extensions to define a document opener that uses its renderer factory.
interface IDocumentWidgetFactoryOptions {
    defaultFor?: readonly string[];
    defaultRendered?: readonly string[];
    fileTypes: readonly string[];
    label?: string;
    modelName?: string;
    name: string;
    primaryFileType: string;
    toolbarFactory?: ((widget?) => IRenderMime.IToolbarItem[]);
    translator?: IRenderMime.ITranslator;
}
Index
Properties
defaultFor?
defaultRendered?
fileTypes
label?
modelName?
name
primaryFileType
toolbarFactory?
translator?
Properties
Optional Readonly defaultFor
defaultFor?: readonly string[]
The file types for which the factory should be the default.
Optional Readonly defaultRendered
defaultRendered?: readonly string[]
The file types for which the factory should be the default for rendering, if that is different than the default factory (which may be for editing) If undefined, then it will fall back on the default file type.
Readonly fileTypes
fileTypes: readonly string[]
The file types the widget can view.
Optional Readonly label
label?: string
The label of the widget to display in dialogs. If not given, name is used instead.
Optional Readonly modelName
modelName?: string
The name of the document model type.
Readonly name
name: string
The name of the widget to display in dialogs.
Readonly primaryFileType
primaryFileType: string
The primary file type of the widget.
Optional Readonly toolbarFactory
toolbarFactory?: ((widget?) => IRenderMime.IToolbarItem[])
A function returning a list of toolbar items to add to the toolbar.
Type declaration
(widget?): IRenderMime.IToolbarItem[]
Parameters
Optional widget: Widget
Returns IRenderMime.IToolbarItem[]
Optional Readonly translator
translator?: IRenderMime.ITranslator
The application language translator.
