@jupyterlab: IFileType
Module: rendermime-interfaces / IRenderMime
Interface IFileType
A file type to associate with the renderer.
interface IFileType {
    displayName?: string;
    extensions: readonly string[];
    fileFormat?: null | string;
    icon?: IRenderMime.LabIcon.IResolvable;
    iconClass?: string;
    iconLabel?: string;
    mimeTypes: readonly string[];
    name: string;
    pattern?: string;
}
Hierarchy
IFileType
Index
Properties
displayName?
extensions
fileFormat?
icon?
iconClass?
iconLabel?
mimeTypes
name
pattern?
Properties
Optional Readonly displayName
displayName?: string
An optional display name for the file type.
Readonly extensions
extensions: readonly string[]
The extensions of the file type (e.g. ".txt"). Can be a compound extension (e.g. ".table.json).
Optional Readonly fileFormat
fileFormat?: null | string
The file format for the file type ('text', 'base64', or 'json').
Optional Readonly icon
icon?: IRenderMime.LabIcon.IResolvable
The icon for the file type. Can either be a string containing the name of an existing icon, or an object with {name, svgstr} fields, where svgstr is a string containing the raw contents of an svg file.
Optional Readonly iconClass
iconClass?: string
The icon class name for the file type.
Optional Readonly iconLabel
iconLabel?: string
The icon label for the file type.
Readonly mimeTypes
mimeTypes: readonly string[]
The mime types associated the file type.
Readonly name
name: string
The name of the file type.
Optional Readonly pattern
pattern?: string
An optional pattern for a file name (e.g. ^Dockerfile$).
