@jupyterlab: IManager
Module: services / User
Interface IManager
Object which manages user's identity.
Notes
The manager is responsible for maintaining the state of the user.
interface IManager {
    connectionFailure: ISignal<IManager, NetworkError>;
    disposed: ISignal<User.IManager, void>;
    identity: null | IIdentity;
    isActive: boolean;
    isDisposed: boolean;
    isReady: boolean;
    permissions: null | ReadonlyJSONObject;
    ready: Promise<void>;
    serverSettings: ServerConnection.ISettings;
    userChanged: ISignal<User.IManager, IUser>;
    dispose(): void;
    refreshUser(): Promise<void>;
}
Hierarchy (view full)
IManager
IManager
Implemented by
UserManager
Index
Properties
connectionFailure
disposed
identity
isActive
isDisposed
isReady
permissions
ready
serverSettings
userChanged
Methods
dispose
refreshUser
Properties
connectionFailure
connectionFailure: ISignal<IManager, NetworkError>
A signal emitted when there is a connection failure.
Inherited from IManager.connectionFailure
Readonly disposed
disposed: ISignal<User.IManager, void>
A signal emitted when the object is disposed.
Inherited from IManager.disposed
Readonly identity
identity: null | IIdentity
User's identity.
Notes
The value will be null until the manager is ready.
Readonly isActive
isActive: boolean
Whether the manager is active.
Inherited from IManager.isActive
Readonly isDisposed
isDisposed: boolean
Test whether the object has been disposed.
Notes
This property is always safe to access.
Inherited from IManager.isDisposed
Readonly isReady
isReady: boolean
Whether the manager is ready.
Inherited from IManager.isReady
Readonly permissions
permissions: null | ReadonlyJSONObject
User's permissions.
Notes
The value will be null until the manager is ready.
Readonly ready
ready: Promise<void>
A promise that resolves when the manager is initially ready.
Inherited from IManager.ready
Readonly serverSettings
serverSettings: ServerConnection.ISettings
The server settings for the manager.
Inherited from IManager.serverSettings
userChanged
userChanged: ISignal<User.IManager, IUser>
A signal emitted when the user changes.
Methods
dispose
dispose(): void
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
Inherited from IManager.dispose
refreshUser
refreshUser(): Promise<void>
Force a refresh of user's identity from the server.
Returns Promise<void>
A promise that resolves when the identity is fetched.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
